# 01 - SYSTEM uri in ./ and topics/

find . -type f -maxdepth 1 -exec sed -i '' -e \
    's|SYSTEM "https://resources.jetbrains.com/stardust/|SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/|g' {} \;

find ./topics/ -type f -iname '*.xml' -exec sed -i '' -e \
    's|SYSTEM "https://resources.jetbrains.com/stardust/|SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/|g' {} \;

find ./topics/ -type f -iname '*.xml' -exec sed -i '' -e \
    's|xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/stardust/|xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/|g' {} \;

# 02 - *.tree file
#    Known problems:
#    - id -> topic is not roubst
#    - show-structure-depth="2"
#    - <toc-element href="https://api.ktor.io" toc-title="API Docs"/>

find . -type f -maxdepth 1 -iname '*.tree' -exec sed -i '' -e \
    's|DOCTYPE product-profile|DOCTYPE instance-profile|g' {} \;

find . -type f -maxdepth 1 -iname '*.tree' -exec sed -i '' -r -e \
    's|(</?)product-profile|\1instance-profile|g' {} \;

# FIXME: relies on the `id` as the first attribute, works for ktor, but not robust at all

find . -type f -maxdepth 1 -iname '*.tree' -exec sed -i '' -r -e \
    's|<toc-element id="([^"]*)"|<toc-element topic="\1"|g' {} \;

# 03 - project.ihp

sed -i '' -r -e 's|(</?)product|\1instance|g' project.ihp

# 04 rename XML topics

for old in ./topics/*.xml; do
    base_name=`basename $old .xml`;
    find . -type f -maxdepth 1 -iname '*.tree' -exec sed -i '' -e 's|topic="'"$base_name"'.xml"|topic="'"$base_name"'.topic"|g' {} \;
    mv $old ./topics/`basename $old .xml`.topic;
done

# 05 MD topics - XML pieces

replaceXmlTagsInTopics() {
    find ./topics/ -type f -exec sed -i '' -r -e \
        's^(</?)'"$1"'( |>)^\1'"$2"'\2^g' {} \;
}

replaceXmlTagsInTopics microformat tldr
replaceXmlTagsInTopics excerpt link-summary

# 06 includes

find ./topics/ -type f -exec sed -i '' -r -e \
    's~<include ([^>]*) include-id="~<include \1 element-id="~g' {} \;

find ./topics/ -type f -exec sed -i '' -r -e \
    's~<include ([^>]*)src="([^.]*)\.xml"~<include \1src="\2\.topic"~g' {} \;
