plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "io.ktor.server.netty.EngineMain"

application {
    // As an alternative way, uncomment this line to enable the development mode using the 'io.ktor.development' system property
    // applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
}

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.typesafe:config:1.3.1'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
