plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "com.example.ApplicationKt"

application {
     applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
}

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.typesafe:config:1.3.1'
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}
