<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="ktor"
                 name="Ktor"
                 status="release"
                 start-page="Welcome.md">

    <toc-element id="Welcome.md"
                 accepts-web-file-names-ref="kotlin_docs">
        <toc-element id="intellij-idea.xml"/>
        <toc-element hidden="true" accepts-web-file-names="generator.html"
                     target-for-accept-web-file-names="https://start.ktor.io/"/>
        <toc-element id="openapi_swagger.md"/>
        <toc-element toc-title="Adding Ktor to an existing project">
            <toc-element id="Gradle.xml"
                         show-structure-depth="2"
                         show-structure-for="chapter,procedure"
                         accepts-web-file-names="artifacts.html"/>
            <toc-element id="Maven.xml"
                         show-structure-depth="2"
                         show-structure-for="chapter,procedure"/>
        </toc-element>
    </toc-element>


    <toc-element toc-title="Tutorials">
<!--        <toc-element id="getting_started_ktor.md"
                     accepts-web-file-names-ref="tutorials"/>-->
        <toc-element id="creating_http_apis.md"
                     show-structure-depth="2"
                     accepts-web-file-names-ref="tutorials"/>
        <toc-element id="creating_web_socket_chat.md"
                     show-structure-depth="2"/>
        <toc-element id="creating_interactive_website.md"
                     show-structure-depth="2"/>
    </toc-element>



    <toc-element toc-title="Server">
        <toc-element toc-title="Developing applications">
            <toc-element id="A_Ktor_Application.xml"
                         show-structure-depth="2"
                         accepts-web-file-names="intro.html,servers-application.html,how-ktor-works.html,lifecycle.html"/>
<!--            <toc-element id="How_Ktor_works.md"
                         accepts-web-file-names="lifecycle.html"/>-->
            <toc-element id="create_server.xml" show-structure-depth="2"/>
            <toc-element id="Engines.md"
                         show-structure-depth="2">
                <toc-element id="advanced_http2.md"/>
            </toc-element>
            <toc-element id="Configurations.xml"
                         show-structure-depth="2"
                         accepts-web-file-names="configuration.html,environments.html">
<!--                <toc-element id="environments.md"/>-->
                <toc-element id="development_mode.xml"
                             show-structure-depth="2"/>
            </toc-element>
            <toc-element id="Modules.md"/>
            <toc-element id="Routing_in_Ktor.md"
                         show-structure-depth="2"
                         accepts-web-file-names="routing.html"/>
            <toc-element toc-title="Handling requests and responses">
                <toc-element id="requests.md"
                             show-structure-depth="2"
                             accepts-web-file-names="multipart-support.html,uploads.html,calls.html"/>
                <toc-element id="responses.md"
                             show-structure-depth="2"/>
            </toc-element>

            <toc-element id="Structuring_Applications.md"
                         accepts-web-file-names="structure.html"/>
            <toc-element id="Plugins.md"
                         accepts-web-file-names="zfeatures.html,features.html">
                <toc-element id="Serving_Static_Content.md"
                             show-structure-depth="2"
                             accepts-web-file-names="static-content.html"/>
                <toc-element id="authentication.md" show-structure-depth="2"
                             accepts-web-file-names="features-authentication.html">
                    <toc-element id="basic.md" show-structure-depth="2"/>
                    <toc-element id="digest.md" show-structure-depth="2"/>
                    <toc-element id="form.md" show-structure-depth="2"/>
                    <toc-element id="jwt.md"/>
                    <toc-element id="ldap.md"/>
                    <toc-element id="oauth.md"
                                 accepts-web-file-names="authentication-oauth.html"/>
                    <toc-element id="session-auth.md"/>
                </toc-element>
                <toc-element id="serialization.md"
                             show-structure-depth="2"
                             accepts-web-file-names="content-negotiation.html">
                    <toc-element id="gson.md"
                                 accepts-web-file-names="content-negotiation-gson.html"/>
                    <toc-element id="jackson.md"
                                 accepts-web-file-names="content-negotiation-jackson.html"/>
                    <toc-element id="kotlin_serialization.md"
                                 show-structure-depth="2"
                                 accepts-web-file-names="serialization-converter.html"/>
                </toc-element>
                <toc-element id="sessions.md" show-structure-depth="2">
                    <toc-element id="cookie_header.md" show-structure-depth="2"/>
                    <toc-element id="client_server.md" show-structure-depth="2"/>
                    <toc-element id="serializers.md"/>
                    <toc-element id="storages.md"/>
                    <toc-element id="transformers.md"/>
                </toc-element>
                <toc-element id="Working_with_views.md"
                             accepts-web-file-names="templates.html">
                    <toc-element id="html_dsl.md"/>
                    <toc-element id="css_dsl.md"/>
                    <toc-element id="freemarker.md" show-structure-depth="2"/>
                    <toc-element id="velocity.md" show-structure-depth="2"/>
                    <toc-element id="mustache.md" show-structure-depth="2"/>
                    <toc-element id="thymeleaf.md" show-structure-depth="2"/>
                </toc-element>
                <toc-element id="status_pages.md"/>
                <toc-element id="call-id.md"/>
                <toc-element id="data-conversion.md"/>
                <toc-element id="autoheadresponse.md"/>
                <toc-element id="default_headers.md"/>
                <toc-element id="compression.md"
                             show-structure-depth="2"/>
<!--                <toc-element id="custom_headers.md"/>-->
                <toc-element id="caching.md"
                             accepts-web-file-names="caching-headers.html"/>
                <toc-element id="conditional_headers.md"/>
                <toc-element id="cors.md"/>
                <toc-element id="double-receive.md"/>
                <toc-element id="forward-headers.md"/>
                <toc-element id="hsts.md"/>
                <toc-element id="https-redirect.md"/>
                <toc-element id="locations.md"
                             accepts-web-file-names="features-locations.html"/>
<!--                <toc-element id="redirects.md"/>-->
                <toc-element id="partial-content.md"/>
                <toc-element id="shutdown-url.md"/>
                <toc-element id="webjars.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Running and debugging">
            <toc-element id="running.md"
                         accepts-web-file-names="engine.html"/>
<!--            <toc-element id="Auto_reload.md" accepts-web-file-names="autoreload.html"/>-->
            <toc-element id="Auto_reload.xml" accepts-web-file-names="autoreload.html"/>
            <toc-element id="logging.md"
                         show-structure-depth="2"
                         accepts-web-file-names="servers-logging.html,call-logging.html"/>
<!--            <toc-element id="Debugging_routes.md"/>-->
<!--            <toc-element toc-title="Debugging Routes"/>-->

        </toc-element>
        <toc-element id="Testing.md"
                     accepts-web-file-names="servers-testing.html"/>
        <toc-element toc-title="Deployments"
                     id="deploy.md">
            <toc-element toc-title="Packing">
                <toc-element id="gradle-application-plugin.md"
                             accepts-web-file-names="fatjar.html,packing.html"/>
                <toc-element id="maven-assembly-plugin.md"/>
                <toc-element id="war.md" toc-title="WAR"/>
                <toc-element id="Graalvm.md"/>
            </toc-element>
            <toc-element id="containers.md">
                <toc-element id="docker.md"/>
            </toc-element>
<!--            <toc-element id="hosting.md"/>-->
            <toc-element toc-title="Hosting">
                <toc-element id="google-app-engine.md"/>
                <toc-element id="heroku.md"/>
            </toc-element>
<!--            <toc-element id="SSL_and_certificates.md"/>-->
            <toc-element toc-title="SSL and certificates">
                <toc-element id="certificates.md"/>
                <toc-element id="self-signed-certificate.md"/>
                <toc-element id="ssl.md"/>
            </toc-element>
<!--            <toc-element id="Metrics_and_Performance_Monitoring.md"/>-->
            <toc-element toc-title="Metrics and performance monitoring">
                <toc-element id="micrometer_metrics.md"
                             show-structure-depth="2"
                             accepts-web-file-names="metrics-micrometer.html"/>
                <toc-element id="dropwizard_metrics.md"
                             accepts-web-file-names="features-metrics.html"/>
            </toc-element>
            <toc-element id="proguard.md"
                         accepts-web-file-names="deploy-proguard.html"/>
        </toc-element>
        <toc-element toc-title="Recipes"/>
    </toc-element>


    <toc-element toc-title="Client">
        <toc-element id="getting_started_ktor_client.xml"/>
        <toc-element id="client.md"
                     show-structure-depth="2"
                     accepts-web-file-names="clients-index.html,quick-start.html">
            <toc-element id="http-client_multiplatform.md"/>
            <toc-element id="http-client_engines.md"
                         show-structure-depth="2"/>
        </toc-element>
        <toc-element id="request.md" show-structure-depth="2"/>
        <toc-element id="response.md"
                     show-structure-depth="2"
                     accepts-web-file-names="streaming.html"/>
        <toc-element id="http-client_testing.md"/>
        <toc-element id="http-client_plugins.md"
                     accepts-web-file-names="http-client-features.html">
            <toc-element id="auth.md"
                         accepts-web-file-names="features-auth.html"
                         show-structure-depth="2"/>
            <toc-element id="default-request.md"/>
            <toc-element id="http-cookies.md"/>
            <toc-element id="http-plain-text.md"/>
            <toc-element id="http-redirect.md"/>
            <toc-element id="json.md"
                         accepts-web-file-names="json-feature.html"
                         show-structure-depth="2"/>
            <toc-element id="client_logging.md"
                         accepts-web-file-names="features-logging.html"/>
            <toc-element id="proxy.md"/>
            <toc-element id="response-validation.md"
                         show-structure-depth="2"/>
<!--            <toc-element id="client_retry.md"/>-->
            <toc-element id="timeout.md"/>
            <toc-element id="user-agent.md"/>
            <toc-element id="client-websockets.md"
                         accepts-web-file-names="http-client-features-websockets.html"/>
        </toc-element>
    </toc-element>


    <toc-element toc-title="WebSockets">
        <toc-element id="websocket.md"
                     accepts-web-file-names="servers-features-websockets.html"/>
        <toc-element id="websocket_client.md"/>
        <toc-element toc-title="WebSocket extensions">
            <toc-element id = "websocket_deflate_extension.md"/>
            <toc-element id = "websocket_extensions_api.md"/>
        </toc-element>
    </toc-element>


    <toc-element id="servers_raw-sockets.md"/>


    <toc-element toc-title="Extending Ktor">
        <toc-element id="Pipelines.md">
            <toc-element id="attributes.md"/>
        </toc-element>
        <toc-element toc-title="Routing under the covers">
            <toc-element id="resolution_algorithms.md"/>
            <toc-element id="tracing_routes.md"/>
            <toc-element id="intercepting_routes.md"
                         accepts-web-file-names="route.html"/>
        </toc-element>
        <toc-element id="Creating_custom_plugins.md"
                     accepts-web-file-names="advanced-index.html,advanced-features.html,creating-custom-features.html"/>
        <toc-element id="custom_engines.md"/>
        <toc-element id="advanced_authentication.md"/>
        <toc-element id="events.md"/>
        <toc-element id="utilities.md"/>
    </toc-element>


    <toc-element toc-title="Contributing to Ktor">
        <toc-element id="bug_report.md"/>
        <toc-element id="code-style.md"/>
        <toc-element id="build-from-source.md"/>
    </toc-element>


    <toc-element href="https://api.ktor.io"
                 toc-title="API Docs"/>

    <toc-element id="FAQ.md"
                 accepts-web-file-names="zfaq.html"/>
    <toc-element id="examples.md"
                 show-structure-depth="2"
                 accepts-web-file-names-ref="samples"/>
</product-profile>