<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/ihp.dtd">
<ihp version="3.0">
    <settings/>

    <module name="ktor"/>
    <snippets src="codeSnippets"/>
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" web-path="images/"/>
    <categories src="c.list"/>
    <instance src="ktor.tree"
              web-path="/docs/eap"
              version="3.0.0"
              id="docs/eap"
              keymaps-mode="none"/>

</ihp>
