<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/ihp.dtd">
<ihp version="2.0">
    <settings>
        <wrs-supernova use-version="2025.04.8412"/>
    </settings>

    <module name="ktor"/>
    <snippets src="codeSnippets"/>
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" web-path="images/"/>
    <categories src="c.list"/>
    <instance src="ktor.tree"
              web-path="/docs/"
              version="3.2.1"
              id="docs"
              keymaps-mode="none"/>

</ihp>
