# sytleguide
kotlin.code.style = official
# mpp
kotlin.native.binary.memoryModel = experimental
# gradle configuration
org.gradle.configureondemand = false
# versions
kotlin_version = 2.0.0
ktor_version = 2.3.12
kotlinx_coroutines_version = 2.0.0
kotlinx_serialization_version = 2.0.0
kotlin_css_version = 1.0.0-pre.721
exposed_version = 0.53.0
h2_version = 2.2.224
postgresql_version = 42.5.1
hikaricp_version = 5.1.0
ehcache_version = 3.10.8
logback_version = 1.5.6
slf4j_version = 2.0.12
gce_logback_version = 0.127.15-alpha
log4j_version = 2.19.0
kotlinx_html_version = 0.11.0
proguard_version = 7.3.0
mockk_version = 1.13.2
jte_version = 2.3.2
junit_version = 4.13.2
hamcrest_version = 2.2
napier_version = 2.7.1
guice_version = 5.1.0
prometheus_version = 1.12.4
dropwizard_version = 4.2.25
bootstrap_version = 5.2.3
swagger_codegen_version = 1.0.47
org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
postgres_version = 42.5.1