# sytleguide
kotlin.code.style = official

# mpp
kotlin.native.binary.memoryModel=experimental


# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.7.20
ktor_version = 2.2.0-eap-547
kotlinx_coroutines_version = 1.6.4
kotlinx_serialization_version = 1.4.1
kotlin_css_version = 1.0.0-pre.410
exposed_version = 0.40.1
h2_version = 2.1.214
postgresql_version = 42.5.0
hikaricp_version = 5.0.1
ehcache_version = 3.10.1

logback_version = 1.2.11
slf4j_version = 2.0.3
gce_logback_version = 0.127.15-alpha
log4j_version = 2.19.0
kotlinx_html_version = 0.7.5

proguard_version = 7.2.2
mockk_version = 1.13.2
jte_version = 2.2.2
junit_version = 4.13.2

hamcrest_version = 2.2
napier_version = 2.6.1
guice_version = 5.0.1

prometheus_version = 1.9.5

dropwizard_version = 4.2.12

bootstrap_version = 5.2.2

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

