# sytleguide
kotlin.code.style = official

# mpp
kotlin.native.binary.memoryModel=experimental


# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.7.10
ktor_version = 2.1.0-space-eap-457
kotlinx_coroutines_version = 1.6.4
kotlinx_serialization_version = 1.3.3
kotlin_css_version = 1.0.0-pre.356
exposed_version = 0.36.2
h2_version = 1.4.200
postgresql_version = 42.3.0

logback_version = 1.2.11
slf4j_version = 1.7.36
gce_logback_version = 0.125.1-alpha
log4j_version = 2.18.0
kotlinx_html_version = 0.7.5

proguard_version = 6.0.3
mockk_version = 1.9.3.kotlin12
jte_version = 2.1.2
junit_version = 4.13.2

hamcrest_version = 2.2
napier_version = 2.6.1
guice_version = 5.0.1

prometheus_version = 1.9.2

dropwizard_version = 4.2.10

bootstrap_version = 5.1.3

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

