rootProject.name = 'ktor-codesnippets'

def module(group, name) {
    include(name)
    project(":$name").projectDir = file("$group/$name")
}

// ---------------------------

module('snippets', 'netty')
module('snippets', 'netty-embedded')
module('snippets', 'jetty')
module('snippets', 'jetty-embedded')
module('snippets', 'jetty-war')
module('snippets', 'tomcat-war')
module('snippets', 'docker')
module('snippets', 'async')
module('snippets', 'auth')
module('snippets', 'auth-basic')
module('snippets', 'auth-basic-hash-table')
module('snippets', 'auth-digest')
module('snippets', 'auth-form')
module('snippets', 'auth-form-html-dsl')
module('snippets', 'auth-jwt')
module('snippets', 'auth-jwk')
module('snippets', 'auth-ldap')
module('snippets', 'auth-session')
module('snippets', 'auth-oauth-google')
module('snippets', 'custom-feature')
module('snippets', 'guice')
module('snippets', 'gson')
module('snippets', 'http2-push')
module('snippets', 'http2-netty')
module('snippets', 'http2-jetty')
module('snippets', 'html-widget')
module('snippets', 'html')
module('snippets', 'jackson')
module('snippets', 'client-json')
module('snippets', 'locations')
module('snippets', 'metrics')
module('snippets', 'upload-file')
module('snippets', 'upload-file-testing-config')
module('snippets', 'download-file')
module('snippets', 'post')
module('snippets', 'post-form-parameters')
module('snippets', 'session-cookie')
module('snippets', 'sessions')
module('snippets', 'ssl')
module('snippets', 'static-content')
module('snippets', 'testable')
module('snippets', 'timeout')
module('snippets', 'autohead')
module('snippets', 'autoreload')
module('snippets', 'client-download-file')
module('snippets', 'client-logging')
module('snippets', 'embedded-server')
module('snippets', 'engine-main')
module('snippets', 'freemarker')
module('snippets', 'velocity')
module('snippets', 'mustache')
module('snippets', 'thymeleaf')
module('snippets', 'client-upload-file')
module('snippets', 'client-download-streaming')
module('snippets', 'client-parallel-requests')
module('snippets', 'client-timeout')
module('snippets', 'client-cookies')
module('snippets', 'client-customize-default-validation')
module('snippets', 'client-validate-response')
module('snippets', 'simulate-slow-server')
module('snippets', 'e2e')
module('snippets', 'google-appengine-standard')
module('snippets', 'client-auth-basic')
module('snippets', 'client-auth-digest')
module('snippets', 'caching-headers')
