rootProject.name = 'ktor-codesnippets'

enableFeaturePreview('GRADLE_METADATA')

def module(group, name) {
    include(name)
    project(":$name").projectDir = file("$group/$name")
}

// ---------------------------

module('snippets', 'netty')
module('snippets', 'netty-embedded')
module('snippets', 'jetty')
module('snippets', 'jetty-embedded')
module('snippets', 'jetty-war')
module('snippets', 'tomcat-war')
module('snippets', 'docker')
module('snippets', 'async')
module('snippets', 'auth')
module('snippets', 'custom-feature')
module('snippets', 'guice')
module('snippets', 'gson')
module('snippets', 'http2-push')
module('snippets', 'html-widget')
module('snippets', 'html')
module('snippets', 'jackson')
module('snippets', 'json-client')
module('snippets', 'locations')
module('snippets', 'metrics')
module('snippets', 'upload-file')
module('snippets', 'download-file')
module('snippets', 'post')
module('snippets', 'sessions')
module('snippets', 'ssl')
module('snippets', 'static-content')
module('snippets', 'testable')
module('snippets', 'timeout')
module('snippets', 'autohead')
module('snippets', 'autoreload')
module('snippets', 'client-download-file')
module('snippets', 'client-logging')
module('snippets', 'embedded-server')
module('snippets', 'engine-main')
module('snippets', 'freemarker')
module('snippets', 'velocity')
module('snippets', 'mustache')
module('snippets', 'thymeleaf')
module('snippets', 'client-upload-file')
module('snippets', 'client-parallel-requests')
module('snippets', 'client-timeout')
module('snippets', 'simulate-slow-server')
