[//]: # (title: 1.0.0-beta-3)
[//]: # (caption: Migrating 0.9.2 → 1.0.0-beta-3)
[//]: # (category: quickstart)
[//]: # (redirect_from: redirect_from)
[//]: # (- /quickstart/migration/0.9.2.html: - /quickstart/migration/0.9.2.html)
[//]: # (- /quickstart/migration/0.9.3.html: - /quickstart/migration/0.9.3.html)
[//]: # (- /quickstart/migration/0.9.4.html: - /quickstart/migration/0.9.4.html)
[//]: # (- /quickstart/migration/0.9.5.html: - /quickstart/migration/0.9.5.html)
[//]: # (- /quickstart/migration/1.0.0-alpha-1.html: - /quickstart/migration/1.0.0-alpha-1.html)
[//]: # (- /quickstart/migration/1.0.0-beta-1.html: - /quickstart/migration/1.0.0-beta-1.html)
[//]: # (- /quickstart/migration/1.0.0-beta-2.html: - /quickstart/migration/1.0.0-beta-2.html)

**Table of contents:**

{:options toc_levels="1" /}

* TOC

## 1.0.0-beta-3
{ #1.0.0-beta-3}

This is the third beta of Ktor. And the first version of Ktor using Kotlin 1.3.0 and kotlinx.coroutines 1.0.0 final versions!

* Full changelog: <https://github.com/ktorio/ktor/compare/1.0.0-beta-2...1.0.0-beta-3>
* API Documentation: <https://api.ktor.io/1.0.0-beta-3>

Published 29 Oct 2018

Version bumps:

* `Kotlin: 1.3.0-rc-146 -> 1.3.0`
* `Kotlinx IO: 0.1.0-alpha-25-rc13 -> 0.1.0-beta-1`
* `Kotlinx Coroutines: 1.0.0-RC1 -> 1.0.0`
* `Kotlinx Serialization: 0.8.2-rc13 -> 0.9.0`	
* `AtomicFU: 0.11.11 -> 0.11.12`

Improvements:

* Add js support in kotlinx.serialization feature ([commit](https://github.com/ktorio/ktor/commit/e8845c23a32c7eead7edc3308b8e9bff6ba14903)) (Close [#666](https://github.com/ktorio/ktor/issues/666))
* Avoid blocking PRNG ([commit](https://github.com/ktorio/ktor/commit/2beed6137ab5ef613465a709f35df1790d77ac6a))
* Improve OAuth2 diagnostics for token acquisition failure ([#550](https://github.com/ktorio/ktor/issues/550))
* Lookup serializer with .serializer ([commit](https://github.com/ktorio/ktor/commit/a341c87425a0e0a7833628bc55b86acf9a68652f))
* Added a bunch of KDocs and clarified old ones
  
Fixes:

* Fix handling auth errors ([#676](https://github.com/ktorio/ktor/issues/676))

Minor:

* Remove the redundant flag from ApacheHttpRequest ([commit](https://github.com/ktorio/ktor/commit/5c1295a427fe05e54a1d8729b69c818b292a81d2))

### How to try

You need to use Kotlin `1.3.0` or later. That version should be available at Maven Central and jcenter:

```groovy
buildscript {
    ext.kotlin_version = '1.3.0'
}
```

You will also need to use the Kotlin 1.3 inside IntelliJ IDEA.

## 1.0.0-beta-2
{ #1.0.0-beta-2}

This is the second beta of Ktor.

* Full changelog: <https://github.com/ktorio/ktor/compare/1.0.0-beta-1...1.0.0-beta-2>
* API Documentation: <https://api.ktor.io/1.0.0-beta-2>

Published 24 Oct 2018

Version bumps:

* `Kotlin: 1.3.0-rc-131 -> 1.3.0-rc-146`
* `Kotlinx IO: 0.1.0-alpha-19-rc13 -> 0.1.0-alpha-25-rc13`
* `Kotlinx Coroutines: 0.30.2-eap13 -> 1.0.0-RC1`
* `AtomicFU: 0.11.10-eap13 -> 0.11.11`

Major changes:

* [`DevelopmentEngine` to `EngineMain`](#engine-main) [#425](https://github.com/ktorio/ktor/issues/425)

Marked as experimental:

* Mark locations API as experimental ([commit](https://github.com/ktorio/ktor/commit/3bd57e668cb13ea7d74f76d79651aba4562f08dc))
* Introduce stopServerOnCancellation instead of the cancellation helper ([commit](https://github.com/ktorio/ktor/commit/9dfa58d84f966ee326251a265cf716f0ca346790))

Deprecations:

* Rename nextNonce to generateNonce ([commit](https://github.com/ktorio/ktor/commit/e788f34b8a1de91253ed870bc510d3fa08dda5fc))

Added:

* Introduce application coroutine scope ([commit](https://github.com/ktorio/ktor/commit/0bb718a4d1ebe80ecdf8d1869ff9a28d746f71e9))
* Introduce ability to specify an coroutine scope for embedded server ([commit](https://github.com/ktorio/ktor/commit/975674c6686d9731aa4db36cab7418be11ea44e4))  
* ktor-client: Add HttpsURLConnection config to AndroidEngineConfig ([commit](https://github.com/ktorio/ktor/commit/48f2d89bd79ec30addc8b9633c479ce75a043662))
* ktor-client: Add proxy to AndroidEngineConfig ([commit](https://github.com/ktorio/ktor/commit/9d2831d71c21216451552bf1fd1a4588b4ec3107))
* Add KotlinxSerializer.register() with explicit KSerializer ([commit](https://github.com/ktorio/ktor/commit/cf5468415e0dddf8805623e66759a4c3432dbeec))
* Add default serializers to KotlinxSerializer ([commit](https://github.com/ktorio/ktor/commit/648894c6d5cc5deb79e929272a49fcd0f4b45ddf))
* Add KotlinxSerializer register() to use reified generics to set mapper ([commit](https://github.com/ktorio/ktor/commit/224e00be1d634ee47cf7c93cd2ab672f4aa09064))
* Introduce href extension function for the Locations feature ([#597](https://github.com/ktorio/ktor/issues/597))

Minor changes:

* Restrict Location annotation targets, allow on a typealias ([#539](https://github.com/ktorio/ktor/issues/539))
* Remove default connector on port 80 ([#670](https://github.com/ktorio/ktor/issues/670))
* Do not disable Kotlin Native devirtualization ([commit](https://github.com/ktorio/ktor/commit/cbad673245ee8ac01b41e6262ce181064e48a558))

Improvements:

* Improve JWT diagnostics ([#664](https://github.com/ktorio/ktor/issues/664))
* Improve OAuth2 diagnostics for token acquisition failure ([#550](https://github.com/ktorio/ktor/issues/550))
* Replace Unconfined in blocking servlets implementation ([commit](https://github.com/ktorio/ktor/commit/eabc46034765dc0b2ea7228de63403c3ef6c71f2))  
* Improve nextNonce strength (now called generateNonce) ([commit](https://github.com/ktorio/ktor/commit/d224f855ea5c5b22df1761b51cef1b22bd37f3bd))
* Improve error handling of KotlinxSerializer ([commit](https://github.com/ktorio/ktor/commit/918a74aa8909e2dd9b2f78976eec656761368178))

Fixes:

* Fix multipart part disposal on Windows ([commit](https://github.com/ktorio/ktor/commit/49c9c75c114163982f5c5a7cfeb4c586537b792a))
* Fix websocket IDLE timeout on Jetty ([commit](https://github.com/ktorio/ktor/commit/22d071b6e8c8d2073b42acfee6006c3af7f10f49))
* Fix broken compression that caused channel to be closed too early ([commit](https://github.com/ktorio/ktor/commit/16c1c94f77ccb8bfaee2cffe7c8f194894aa8117))
* Properly construct request headers in JS engine ([#665](https://github.com/ktorio/ktor/pull/665))
* Fix engine's suite socket connect timeout ([commit](https://github.com/ktorio/ktor/commit/e1321a6925c85272eb36b9f2e122706436a332a8))
* Fix embedded tomcat engine stop ([commit](https://github.com/ktorio/ktor/commit/48189039655acba907e261a5ab900acb6018e8df))
* Eliminate using Unconfined for reading from file (fixes selector infinite loop) ([commit](https://github.com/ktorio/ktor/commit/6bc4e7fb79e4e7b9c5fe9fe9c068bc421f2eab68))
* Fix StatusPages to handle child job failures ([#646](https://github.com/ktorio/ktor/issues/646))
  
Removed:

* Fix experimental annotation in benchmark ([commit](https://github.com/ktorio/ktor/commit/771da84818508c297dc42c96b4e3a8eb8dcb8cde))

### How to try

You need to include `kotlin-eap` repository and use Kotlin `1.3.0-rc-146` or later:

```groovy
buildscript {
    ext.kotlin_version = '1.3.0-rc-146'

    repositories {
        // ...
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

repositories {
    // ...
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    jcenter()
}

```

You will also need to use the Early Access Preview 1.3 inside IntelliJ IDEA.

To do so, `Tools -> Kotlin -> Configure Kotlin Updates` and as Update Channel, select `Early Access Preview 1.3` and install that version of the plugin.

### `DevelopmentEngine` to `EngineMain`
{ #engine-main }

We have renamed the `DevelopmentEngine` classes to `EngineMain`, and you will have to update your `application.conf` configuration files.

The `DevelopmentEngine` classes were used as entry point for Ktor applications. It loaded the `application.conf` and parsed CLI parameters, in addition to
create an embedded server and loading the specified module.

The problem with `DevelopmentEngine` was that it was confusing since some people identified `Development` as opposed to `Production`.

The new name reflects that it serves as entry point of the application, and that it is independent on the environment being suitable for both: development and production. 

## 1.0.0-beta-1
{ #1.0.0-beta-1}

This is the first beta of Ktor! This page includes changes from the alpha-2, alpha-3 and beta-1.

* Full changelog: <https://github.com/ktorio/ktor/compare/1.0.0-alpha-1...1.0.0-beta-1>
* API Documentation: <https://api.ktor.io/1.0.0-beta-1/>

Published 15 Oct 2018

Version bumps:

* `Kotlinx IO: 0.1.0-alpha-17-rc13 -> 0.1.0-alpha-19-rc13`

Additions:

* Add js client engine ([commit](https://github.com/ktorio/ktor/commit/020bb381b0a0ebf0118f483566a1db4115f5f985))
* Introduce client Send feature. Migrate HttpRedirect ([commit](https://github.com/ktorio/ktor/commit/157ab1d4f94bc33be8abeaeb53bfe8b92a8d9b0b))
* Introduce ExpectSuccess feature ([commit](https://github.com/ktorio/ktor/commit/72b118ceee90d7c359a7d2bcb131201360eaf231))

Improvements:

* URLBuilder now distinguishes between a port not being specified and falling back to the defaultPort for the protocol ([#561](https://github.com/ktorio/ktor/issues/561))
* Use UTF-8 encoding as fallback in client response config ([commit](https://github.com/ktorio/ktor/commit/288338f5cbb5cb963227653e3f43dd0fcfbb73ec))
* Use default port in client builders by default (port 0 now means the default port for the protocol)
* Provide user-defined function to configure Netty's HttpServerCodec ([#629](https://github.com/ktorio/ktor/pull/629)) fixes [#580](https://github.com/ktorio/ktor/issues/580)
* Add missing HttpClient constructor ([commit](https://github.com/ktorio/ktor/commit/9793198898cb2f3d526f1466565bd11b0e48dabc))
* Add MockEngine content test ([commit](https://github.com/ktorio/ktor/commit/a2bde869c8c670c93c15a48ec90a85e1e54a257d))
* Add convenience methods to the WebSockets API ([commit](https://github.com/ktorio/ktor/commit/71617200467a532cac3b7eac6038bf7a15b0502c))
* Prepare to migration to coroutines 1.0.0-RC ([#642](https://github.com/ktorio/ktor/pull/642))
* Use client status message from engine response ([commit](https://github.com/ktorio/ktor/commit/e22d6a32d71a31d4c8e7e47e1f6e3fbb6781fb66))

Fixes:

* Fix TLS decryptor loop bug and reduce garbage ([commit](https://github.com/ktorio/ktor/commit/7f48dbc3bde3d6f37a21c25f0f483c711c119e68))
* Fix escapeHTML utility function ([commit](https://github.com/ktorio/ktor/commit/11fb6089692060677fc7c1f6b21f23ca6d156bf9))
* Fix client HttpSend loop to not exit if a call has been changed ([commit](https://github.com/ktorio/ktor/commit/3b2262a1476c9aeda6cd828a5a50ac07b237ba03))
* Fix broken normalizeAndRelativize, add documentation ([commit](https://github.com/ktorio/ktor/commit/98aab9f4ea94d1be5fc79bad0ed642823c2716f3))
* Fix cookies case sensitive ([commit](https://github.com/ktorio/ktor/commit/320eddbdc94aacb896907e79d3a51ff269f7325f))
* Fix cookies and parameters duplication ([commit](https://github.com/ktorio/ktor/commit/34cde46edcc2d7ceacb8917737df3821990d05ec))

Performance improvements:

* Improve internal utility ByteBuffer.moveTo ([commit](https://github.com/ktorio/ktor/commit/0c9b45b031f37570f010153230a886c8b08ed92a))

Documentation:

* Improve documentation, API cleanup, introduce experimental annotation ([commit](https://github.com/ktorio/ktor/commit/42ae9e7d295fdb645658307430ec3475fd0dc667))

Minor and cleanups:

* Eliminate suspend function with CoroutineScope receiver ([commit](https://github.com/ktorio/ktor/commit/b88c379d251b7bd01c402b4affa1666895668cc3))
* Add more words to spell checker dictionary ([commit](https://github.com/ktorio/ktor/commit/bb58e270432bc0f8a3a064c5eee574e95604c50d))
* Eliminate unreachable code warning ([commit](https://github.com/ktorio/ktor/commit/9861ea50b6a377ae4eb62f7d19d45214ec27aa1d))
* Fix test packets in client ([commit](https://github.com/ktorio/ktor/commit/c34bb08333e663c1beac099049b6145b74bb405e))
* Drop Apache URIBuilder ([commit](https://github.com/ktorio/ktor/commit/6ae00e5008c3354c4074b20f253ddb9bbd563159))
* Fix Test names ([commit](https://github.com/ktorio/ktor/commit/6368aa943c8a9270f0d3e7bd682c9bb4478e33df))
* Fix .editorconfig to append trailing newline ([commit](https://github.com/ktorio/ktor/commit/435365e13cd6d54f758d0a17c4bf21a36c9ecabc))

### How to try

You need to include `kotlin-eap` repository and use Kotlin `1.3.0-rc-131` or later:

```groovy
buildscript {
    ext.kotlin_version = '1.3.0-rc-131'

    repositories {
        // ...
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

repositories {
    // ...
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    jcenter()
}

```

You will also need to use the Early Access Preview 1.3 inside IntelliJ IDEA.

To do so, `Tools -> Kotlin -> Configure Kotlin Updates` and as Update Channel, select `Early Access Preview 1.3` and install that version of the plugin.

## 1.0.0-alpha-1
{ #1.0.0-alpha-1}

Ktor `1.0.0-alpha-1` is the initial pre-release version that preludes the 1.0.
This version is the first one using Kotlin `1.3.0-rc-131`, and bumps the `kotlinx.coroutines` version to `0.30.2-eap13`.
As an important change, Ktor now uses the [structured concurrency](https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/basics.md#structured-concurrency) from `kotlinx.coroutines`.
In addition it adds

* Full changelog: <https://github.com/ktorio/ktor/compare/0.9.5...1.0.0-alpha-1>
* API Documentation: <https://api.ktor.io/1.0.0-alpha-1/>

Published 9 Oct 2018

Version Bumps:

* `Kotlin: 1.2.70 -> 1.3.0-rc-131`
* `Kotlinx IO: 0.1.0-alpha-4 -> 0.1.0-alpha-17-rc13`
* `Kotlinx Coroutines: 0.25.0 -> 0.30.2-eap13` 
* `Atomic FU: 0.11.3 -> 0.11.10-eap13`

Major changes:

* Migrated to Kotlin 1.3
* Migrated to new coroutines with structured concurrency: <https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/basics.md#structured-concurrency>

Deprecations, renames and API changes:

* Increased some old deprecations to DeprecationLevel.ERROR
* Deprecated `ByteBufferBuilder`
* Renamed `RoutingException` -> `LocationRoutingException`
* `HttpMessageBuilder.contentLength()` and `HttpMessage.contentLength()` now return Long
* Remove some deprecated and changed to experimental internal APIs. (eg. `WebSocketInternalAPI`)
* `AndroidClientEngine` is now `@UseExperimental(InternalAPI::class)`
* Deprecated `ApacheBackend` typealias for `Apache` engine

Fixes:

* Make default call pipeline discard request body content (Fixes [#609](https://github.com/ktorio/ktor/issues/609), [#574](https://github.com/ktorio/ktor/issues/574))
* Fixes url path encoding
* Fix server response logging after release
* Make `Cookie.matches` ignore a leading dot in the domain

Additions:

* Added `TestApplicationEngine.cookiesSession` <https://github.com/ktorio/ktor/commit/1af97b8fcb3096cb390480508c4abd49c13a34de>
* Added `ContentTypes.CSV` [#613](https://github.com/ktorio/ktor/pull/613)
* Added `IosClientEngineConfig`
* Added `call.responseConfig.defaultCharset` | `HttpResponseConfig`

Improvements:

* Unify mimetype + use random from the Kotlin 1.3 stdlib
* Test Kotlin/Native on MacOS

Minor changes:

* Some API documentation
* Add editorconfig for external editors
* Use `kotlin.code.style=official`

### New coroutines

Since 1.0.0-alpha-1, Ktor is using the latest kotlinx.coroutines version that is using structured concurrency.
Now each request has its own `CoroutineScope` and you can also use the `GlobalScope`.

For more information:
<https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/basics.md#structured-concurrency>

## 0.9.5
{ #0.9.5}

Ktor 0.9.5 is a minor update, fixing some bugs, bumping some versions, and adding some minor stuff.

* Full changelog: <https://github.com/ktorio/ktor/compare/0.9.4...0.9.5>
* API Documentation: <https://api.ktor.io/0.9.5/>
* Example of migration: <https://github.com/ktorio/ktor-samples/commit/499e88dd3ea98538445150ed611560259d5ea316>

Published 19 Sep 2018

Version Bumps:

* `Kotlin: 1.2.61 -> 1.2.70`

Minor potential breaking changes:

* Client's `CookiesStorage.get`, `CookiesStorage.addCookie` and `HttpCookies.get` now accepts the requestUrl
  instead of the host. Now the get returns a list of cookies.
* Made HTTP Client extension method `HttpRequest.takeFrom(builder: HttpRequestBuilder): HttpRequestBuilder`. Now also sets the typed call attributes from the `builder`.
  into a member method. Shouldn't be a source compatibility problem when using star imports `*` since it is in the same package.

Fixes:

* `HttpClient.config` was not preserving the base configuration ([#559])
* Fixed path and query escaping and make it consistent with `URLBuilder` ([#577]).
* Fixed setting charset encoding for non-text content types

Additions:

* Introduced `CallId` feature
* Added `MDC` support to `CallLogging` feature

API Improvements:

* Added shorthand client functions for `HEAD`, `OPTIONS`, `PATCH` and `DELETE` methods ([#562])
* HTTP Client: Added `List<Cookie>.get(name: String): Cookie?` shortcut.
* HTTP Client: Added `fun FormBuilder.append(key: String, filename: String, block: BytePacketBuilder.() -> Unit)` to the FORM DSL.
* URLBuilder's parser improved ([#553], [#567])
* Added `respondOutputStream { }` response function
* Split `Infrastructure` phase into `Monitoring` and `Features` phases

Internal:

* Made `AcceptAllCookiesStorage` be the same for all the implementations.
* Improved client's cookie matching and processing

[#553]: https://github.com/ktorio/ktor/pull/553
[#577]: https://github.com/ktorio/ktor/pull/577
[#559]: https://github.com/ktorio/ktor/pull/559
[#562]: https://github.com/ktorio/ktor/issues/562
[#567]: https://github.com/ktorio/ktor/issues/567

### New http method shorcuts for the HTTP client
{ #client-http-method-shortcuts }

Before 0.9.5, when using the HTTP client and wanting to make a `HEAD`, `OPTIONS`, `PATCH` or `DELETE` request,
you had to either use the `HttpClient.request` or the `HttpClient.call`.

As for 0.9.5, in addition to `HttpClient.get` and `HttpClient.post` there are now four more convenience methods
`HttpClient.head`, `HttpClient.options`, `HttpClient.patch` and `HttpClient.delete` HTTP verbs. 

### Split `Infrastructure` phase into `Monitoring` and `Features` phases
{ #infrastructure-phase-split }

In most of the cases, you should use the `Features` phase instead of the `Infrastructure` one:

```kotlin
intercept(ApplicationCallPipeline.Infrastructure) {
    // ...
}
```

would become:

```kotlin
intercept(ApplicationCallPipeline.Features) {
    // ...
}
```

### CallId and MDC support in CallLogging
{ #call-id }

The CallLogging feature have been updated to allow to specify MDC (Mapped Diagnostic Context) keys + providers
to be associated to a specific call/request regardless of the ThreadScheduler.
The feature is implemented using kotlinx.coroutines [ThreadContextElement](https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.experimental/-thread-context-element/index.html){ target="_blank"},
so it is transparent and works well with slf4j.
 

0.9.5 includes a new `CallId` feature that allows to identify calls from an ID. It allows to provide several methods
for receiving or generating that Call Identifier, and also optionally allows to include the id as part of the response,
for example as a header. The CallId is also associated to the MDC of the call, so the logs for a specific call can be
identified and grouped together.

## 0.9.4
{ #0.9.4}

Ktor 0.9.4 fixes some bugs, bumps some versions, moves a few classes, improves the overall performance of the server.
This version deprecate some APIs, introduce new ones, and includes a new multiplatform HTTP client (initially supporting JVM, iOS and Android).

This version is expected to be mostly source-code compatible with 0.9.3 except for the deprecate APIs.

<https://github.com/ktorio/ktor/compare/0.9.3...0.9.4>

Published 29 Aug 2018

Version Bumps:

* `Kotlin: 1.2.50 -> 1.2.61`
* `kotlin-native -> 0.8.2`
* `jetty_alpn_boot_version: 8.1.11.v20170118 -> 8.1.12.v20180117`
* `coroutines_version: 0.23.3 -> 0.25.0`
* `atomic_fu_version: -> 0.11.3`
* `kotlinx_io_version: -> 0.1.0-alpha-4`

Deprecations:

* [Deprecate `response.contentType` and `response.contentLength` extensions (`UnsafeHeaderException: Header Content is controlled by the engine and cannot be set explicitly`)](#UnsafeHeaderException)
* Strengthen `IncomingContent` deprecation, prepare for complete removal
* Remove obsolete H2 protocol type
* Rename `XForwardedHeadersSupport` to `XForwardedHeaderSupport` ([#547])

Minor potentially breaking changes:

* URL building: Set the default port too when changing the protocol
* Prohibit appending unsafe headers to request headers
* Client: the `io.ktor:ktor-client-json` artifact has been renamed to `io.ktor:io.ktor:ktor-client-gson` (to support a new JacksonSerializer)
* Now all the Client JSON-related (`ktor-client-json`, `ktor-client-gson` and `ktor-client-jackson`) artifacts require the `kotlinx.serialization` and thus require the `maven { url "https://kotlin.bintray.com/kotlinx" }` repo to be included 
* [Changed `Date` to `GMTDate` in some specific internal places](#GMTDate)
* [Internal Client `HttpRequest`, `HttpResponse` and `HttpRequestData` changes](#client-request-response)
* Package `io.ktor.content` moved to `io.ktor.http.content`
* Top-level `encodeURLQueryComponent` method is now a extension method of String `fun String.encodeURLQueryComponent()`
* `PartData.FileItem` now requires a lambda with an [`Input`](/kotlinx/io/io/input-output.html#input), instead of an `InputStream`
* Now `PartData` has a new element `PartData.BinaryItem`, thus might require an additional branch or an else to be exhaustive when used in a expression

Fixes:

* Netty: fix write pipeline to not drop connection too early. Large responses are not completely sent with 'Connection: close' ([#534]) 
* Fixes `CharBufferBuilder` issue: CIO Responses with more than 2048 characters in header result in `IndexOutOfBoundsException` ([#419])
* Fix push promise headers order with Netty and HTTP/2
* Eliminate sending transfer-encoding sending with Netty and HTTP/2
* Fixed encoding issue with binary data in `TestApplicationRequest.setBody`
* Fix native Deflater leak ([#489])
* Fix resourceResource to check for regular file to prevent failing later with folders ([#490])
* Fix `StringIndexOutOfBoundsException` in static resource resolution ([#493])
* Fixes: When config is passed via `-config=<filename>`, environment variables are not resolved ([#374])
* Fixes Client connection close in pipelining
* TLS: Fix exception on expected channel close
* Fix Jetty client engine response cancel
* Compression: fix messages with predefined identity encoding
* Fix HTTP 417 status message 
* Fix JWT error handling for missing keyId or broken token
* CIO: fix duplicate content-length header handling
* Fix CIO pipeline to not interrupt write pipeline. This was causing pipeline to be cancelled and 400 Bad Request response was lost
* Fix closed byte channel error handling for WriteChannelContent
* Fix CIO client joining
* Fix race responding bytes that caused an empty response with Netty relates to issue [#350]
* Avoid closing ServletOutputStream even in case of error
* Suppress already completed `AsyncContext` error
* Handle response cancel in Jetty client engine
* Make `SessionTransportTransformerEncrypt` return null on failure
* Fix client attributes evaluation

Optimizations:

* Use garbage-free headers API in Netty
* Avoid unnecessary allocations in Pipeline#merge
* Improve best function selection in ApplicationEngineEnvironmentReloading
* Do not scan classpath on every `HttpClient` instantiation, provide better error message

Improvements to existing APIs:

* JWK: add verify configuration with optional issuer
* Url and URLBuilder improvements
* Make TypeInfo a data class ([#459]) ([#471])
* Testing: Add advanced test exception logging

* Add client form data and multipart support ([#500])
* Add `HttpStatusCode` constants for the status codes defined in RFC 2518 (WebDAV)

* Add jetty server engine failed callback handler(http2)
* Wrap Jetty channel fail into `ChannelIOException`
* Wrap client exception from response pipeline with request and typeInfo

* Add utility to append header value (such as content type)

* Improve netty response pipeline for HTTP/2 case 
* Set default random algorithm from system provided

New features:

* New multiplatform HTTP Client:
* Add initial webjars feature ([#498])
* Add `EngineAPI` marker annotation
* Add `JacksonSerializer` to HTTP Client
* Client: Add `HttpResponse.receive` method
* Client: Add default request configurator
* Client: New way to configure or reconfigure the HttpClient Engine

Internal changes:

* Internal: Update modules layout

[#419]: https://github.com/ktorio/ktor/issues/419
[#489]: https://github.com/ktorio/ktor/issues/489
[#490]: https://github.com/ktorio/ktor/issues/490
[#493]: https://github.com/ktorio/ktor/issues/493
[#374]: https://github.com/ktorio/ktor/issues/374
[#459]: https://github.com/ktorio/ktor/issues/459
[#471]: https://github.com/ktorio/ktor/issues/471
[#500]: https://github.com/ktorio/ktor/issues/500
[#498]: https://github.com/ktorio/ktor/issues/498
[#534]: https://github.com/ktorio/ktor/issues/534
[#350]: https://github.com/ktorio/ktor/issues/350
[#547]: https://github.com/ktorio/ktor/pull/547

### New multiplatform HTTP Client

Starting with Ktor 0.9.4, there is a MPP HTTP Client included with Ktor.

In 0.9.4, the client is implemented for the JVM, Android and iOS.

We provide a sample of this feature as part of the ktor-samples repo:
[ktor-samples/client-mpp](https://github.com/ktorio/ktor-samples/tree/master/mpp/client-mpp)

You can read more about this feature in the [Multiplatform HTTP Client]() page.

### Reconfiguring the HttpClientEngineConfig

Prior to 0.9.4, you had to configure the HttpClient Engine by:

```kotlin
HttpClient(MyEngine.config {
    // ... config ...
}) {
    install {
    }
}
```

Since 0.9.4, `HttpClientConfig` provides an `engine` method to reconfigure or configure the `HttpClientEngineConfig`:

```kotlin
HttpClient(MyEngine) {
    engine {
        // ... config ... 
    }
    install {
    }
}
```

### UnsafeHeaderException
{ #UnsafeHeaderException }

Since 0.9.4, and after a period of deprecation, Ktor started to completely forbid to set `contentType` and `contentLength` headers directly.
This is because those are bound to the `OutgoingContent` instances, that is the object describing the body of the response.

The `respondText`, `respondBytes` and other methods, allow you to set the Content-Type as an optional argument.
And when using any subtype of `OutgoingContent`, you can set the `contentType` there.

For more information about this topic, check the [Generating HTTP Responses](/servers/calls/responses.html) page.

### GMTDate
{ #GMTDate }

In some places (like Client `HttpResponse`) we were using Java's `Date` class. Now we are using `GMTDate` instead.

### Client `HttpRequest`, `HttpResponse` and `HttpRequestData` changes
{ #client-request-response }

Previously the `HttpRequestData`, had an attributes method to build an `Attributes` instance from another.
Now it is a property instead. `Attributes().apply { data.attributes(this) }` would become `data.attributes`.

This change, affects, for example when implementing a `HttpRequest`:

```kotlin
override val attributes: Attributes = Attributes().apply { data.attributes(this) }
// -->
//override val attributes: Attributes = data.attributes
```

And the `HttpResponse` changed its `requestTime` and `responseTime` from java's `Date` to `io.ktor.util.date.GMTDate`.

## 0.9.3
{ #0.9.3}

Ktor 0.9.3 fixes some bugs, bumps some versions, improves the overall performance of the server,
and introduces new APIs and changes for some of them.

This version is expected to be mostly source-code compatible with 0.9.2
except for advanced use-cases related with `kotlinx.coroutines` and Ktor Raw sockets.

* You can check the [breaking changes from `kotlinx.coroutines`](https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md#version-0230).
* You can check the [breaking changes from `ktor raw sockets`](#sockets).

<https://github.com/ktorio/ktor/compare/0.9.2...0.9.3>

Published 26 Jun 2018

* Improved WebSocket API
* Websocket header Sec-WebSocket-Key is now optional
* Fixed client cookies rendering to avoid x-enc
* Fixed plain text client reader ([#392])
* Added EC support in CIO TLS ([#394]: ECDHE_RSA_AES256_SHA384, ECDHE_RSA_AES128_SHA256)
* Fix client certificate validation
* Introduced optional authentication
* Added ApplicationCall as receiver for auth validate functions
* Introduced call.respondBytes ([#395])
* Improved JWT support: multiple schemes, nullable issuer
* Conversion service enum type diagnostics improved ([#403])
* Avoided using apos entity in HTML escaping as IE doesn't support it ([#400])
* Converter support for java big numbers
* Ability to add auth methods to existing feature on the fly
* Improved auth header scheme and contents validation ([#415])
* Default charset for BasicAuth is now UTF-8 ([#420])
* Added ByteArrayContent.contentLength ([#421])
* Fixed headersOf case insensitive issue ([#426])
* Client deserialization improved by using type token
* Ability to disable client default transformers
* Explicit Accept header in client request
* Turn on masking in client websockets ([#423])
* Fixed inverted PartialContent.Configuration.maxRangeCount check ([#440])
* Fixed uncaught UnsupportedMediaTypeException from receiveOrNull() ([#442])
* Fix multipart boundary header parsing
* Upgraded jwks/jwt, applied RSA256 by default if unspecified ([#434], [#435])
* Upgrade kotlinx.coroutines to 0.23.3
* Upgrade Jetty version to 9.4.11.v20180605
* Add client-mock-engine for testing purpose
* HttpClient allows to use default available engine if not provided one
* Upgrade kotlin to 1.2.50
* Move ktor-samples to a separate repository ([#340]). <https://github.com/ktorio/ktor-samples>
* Added client redirect feature [*](https://github.com/ktorio/ktor/commit/d8a6f5d85170c1f760c5687b374290e8b8f2e60d)

[#392]: https://github.com/ktorio/ktor/issues/392
[#394]: https://github.com/ktorio/ktor/issues/394
[#395]: https://github.com/ktorio/ktor/issues/395
[#403]: https://github.com/ktorio/ktor/issues/403
[#400]: https://github.com/ktorio/ktor/issues/400
[#415]: https://github.com/ktorio/ktor/issues/415
[#420]: https://github.com/ktorio/ktor/issues/420
[#421]: https://github.com/ktorio/ktor/issues/421
[#426]: https://github.com/ktorio/ktor/issues/426
[#423]: https://github.com/ktorio/ktor/issues/423
[#440]: https://github.com/ktorio/ktor/issues/440
[#442]: https://github.com/ktorio/ktor/issues/442
[#434]: https://github.com/ktorio/ktor/issues/434
[#435]: https://github.com/ktorio/ktor/issues/435
[#340]: https://github.com/ktorio/ktor/issues/340

### Client

#### WebSocket improvements

Now `webSocketSession` and `webSocketRawSession` return `DefaultClientWebSocketSession`
and `webSocket`, `ws` and `wss` methods also receives a `DefaultClientWebSocketSession` and other methods
return a `ClientWebSocketSession`.

This prevents having to cast to access some properties from the client session:

```kotlin
var DefaultWebSocketSession.pingInterval: Duration?
var DefaultWebSocketSession.timeout: Duration
val DefaultWebSocketSession.closeReason: Deferred<CloseReason?>
var DefaultClientWebSocketSession.masking: Boolean
```

#### HttpClient MockEngine

We had a `MockEngine` available internally for our tests for creating an HttpClient that was able to respond
from our code programmatically without actually performing any request.

We have now exposed it in the `io.ktor:ktor-client-mock` artifact.

For example:

```kotlin
val mockEngine = MockEngine { call -> // suspend HttpRequest.(call: HttpClientCall) -> MockHttpResponse
    assertEquals("*/*", headers[HttpHeaders.Accept])

    MockHttpResponse(call, HttpStatusCode.OK, writer(ioCoroutineDispatcher) { channel.writeStringUtf8("HELLO") }.channel, headersOf(
        "X-Custom-Header" to listOf("value")
    ))
}

val client = HttpClient(mockEngine)
```

Inside the [MockEngine](/clients/http-client/testing.html) block, you can assert things from the request,
or decide how to generate a response based on the request.

#### HttpClient default Engine

Now you can instantiate a HttpClient by just `HttpClient()` without providing an engine.
In that case it will use a `ServiceLoader` to find a suitable implementation based on the artifacts you have included.

#### HttpClient HttpRedirect feature

Now you can use the new client HttpRedirect feature to follow HTTP `Location`-based redirections.
Read [the documentation](/clients/http-client/features/http-redirect.html) for more information.

#### HttpClient bug fixes

Now the HttpClient sends cookies in a standard way with one single header separating cookies by `;`.

Reading an empty body as String with an Httpclient (`HttpClient.get<String>`) was causing a
`No transformation found: class io.ktor.client.engine.apache.ApacheHttpResponse -> class kotlin.String` exception.

#### HttpClientEngine changes

HttpClientEngine now has a `config` field. So you will have to provide it in the case you have a custom engine.

#### HttpClient changes

Now the HttpClient sends an `Accept` header. If you have a test checking all the headers, you will need to update them. 

### Sockets

#### TLS improvements

Ktor implements secure sockets using [CIO](/quickstart/faq.html#cio), and the TLS available
before 0.9.3 missed some cypher suites and encryption methods. We have updated it to support more required stuff.

Some errors you could encounter that now might be fixed:

* `Exception in thread "io-thread-1" io.ktor.network.tls.TLSException: Received alert during handshake. Level: FATAL, code: HandshakeFailure`
* `Exception in thread "io-thread-2" io.ktor.network.tls.TLSException: Unsupported TLS handshake type CertificateRequest`

#### aSocket breaking change

`aSocket` now requires a SelectorManager to be provided.

For example:

`aSocket(ActorSelectorManager(ioCoroutineDispatcher))`

Of course, you can reuse the SelectorManager:

```kotlin
val mySocketSelector = ActorSelectorManager(ioCoroutineDispatcher)
val socket = aSocket(mySocketSelector).tcp()
```

### Server

#### WebSocket improvements

Before 0.9.3, when a WS request was made without the `Sec-WebSocket-Key` header,
an `IllegalArgumentException` was thrown. Now it is optional.

#### Optional Authentication

Now it is possible to define a set of routes where you can provide authentication, but it is optional:

```kotlin
authenticate("method", optional = true) {
    // routes
}
 

```

The authenticate behaviour:

* No authentication provided:
  * `optional=false`: challenge is performed
  * `optional=true`: route handler is executed with principal=null
* Wrong credentials: Unauthorized
* Valid credentials: route handler is executed with the principal generated from the authentication method 

#### Missing call.respondBytes

Before 0.9.3 we had `call.respondText` but missed `call.respondBytes`. We have solved this.

#### Version bumps

Ktor now uses `Kotlin 1.2.50` and `kotlinx.coroutines 0.23.3`.

kotlinx.coroutines has some [breaking changes](https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md#version-0230) for advanced use-cases.

### generateCertificate

We have moved the `generateCertificate` function for generating self-signed certificates to the `ktor-network-tls` artifact:
`compile("io.ktor:ktor-network-tls:$ktor_version")` 

### New ktor-samples repository

Before 0.9.3, we had several sample projects integrated directly in the ktor repository.
They have grown, and we have moved them to their own repository: <https://github.com/ktorio/ktor-samples>

## 0.9.2
{ #0.9.2}

Ktor 0.9.2 fixes some bugs, improves the overall performance of the server, partially starts supporting JVM 9,
and introduces new APIs and changes for some of them.

In this section, we will discuss how to convert existing code from 0.9.1 to 0.9.2.

* New auth DSL, more suspendable functions (such as verify/validate)
* RoutingResolveTrace for introspecting routing resolution process
* HTTP client improvements and bugfixes (DSL, reconnect, redirect, cookies, websockets and more)
* CIO http client pipelining support, chunked and more
* CIO initial TLS support
* Session authentication provider
* OAuth2: introduced the ability to generate and verify state field
* OAuth: fix scopes parameter to conform to RFC ([#329])
* OAuth2: fix bug with double scopes encoding ([#370])
* OAuth2: add the ability to intercept redirect URL
* CORS: introduced the allowSameOrigin option
* Auth: provide application call as receiver for validating functions ([#375] and related)
* Test host reworked, handleRequest reads the body and redirects the exceptions correctly
* Servlets: fixed inputStream acquisition, fixed error handling
* Java 9 compatibility improved (no modules yet)
* Digest auth fixes ([#380])
* Log running connectors details for better development experience ([#318])
* Last-Modified header and related functionality to work in proper GMT time zone ([#344])
* IncomingContent is deprecated
* URLBuilder fixes and improvements
* Documentation improvements
* Performance optimizations (Netty, CIO server backends)
* CIO server improved stability
* Encrypted session support (SessionTransportTransformerEncrypt)
* Empty (null) model for freemarker ([#291])
* ContentNegotiation missing Accept header support ([#317])

[#329]: https://github.com/ktorio/ktor/issues/329
[#370]: https://github.com/ktorio/ktor/issues/370
[#375]: https://github.com/ktorio/ktor/issues/375
[#380]: https://github.com/ktorio/ktor/issues/380
[#318]: https://github.com/ktorio/ktor/issues/318
[#344]: https://github.com/ktorio/ktor/issues/344
[#291]: https://github.com/ktorio/ktor/issues/291
[#317]: https://github.com/ktorio/ktor/issues/317

### Authentication

The biggest change in this version since 0.9.1, is authentication. Which has been redesigned:

In previous versions, you had to define an `authentication` block inside your Application or in a Route block,
applying that authentication to all the subroutes matching that block.

That forced you to redefine several authentication providers, or in some cases that would force you to include
authentication in unexpected routes.

```kotlin
authentication {
    basicAuthentication("ktor") { credentials ->
        if (credentials.password == "${credentials.name}123") UserIdPrincipal(credentials.name) else null
    }
}
```

In 0.9.2, all the authentication mechanisms are defined at the Application level and have an optional name
associated with them.
Also, the method names for defining different mechanisms have changed. Now the new name of the authentication mechanism
is part of the function call, and all its old parameters are defined using a DSL instead.

For example, to define a basic authentication `myauth1`, you should add this code to your application configuration: 

```kotlin
install(Authentication) {
    basic(name = "myauth1") {
        realm = "Ktor Server"
        validate { credentials ->
            if (credentials.password == "${credentials.name}123") UserIdPrincipal(credentials.name) else null
        }
    }
}
```

And now you can create a Route node to apply the defined authentication to several routes using the `authenticate` method:

```kotlin
routing {
    authenticate("myauth1") {
        get("/authenticated/route1") {
            // ...
        }    
        get("/other/route2") {
            // ...
        }    
    }
    get("/") {
        // ...
    }
}
```

*Authentication method name changes:*

* `basicAuthentication` → `basic`
* `formAuthentication` → `form`
* `digestAuthentication` → `digest`
* `jwtAuthentication` → `jwt`
* `oauthAuthentication` → `oauth`

You can read the new [authentication page](/servers/features/authentication.html) to see in detail how to use the new methods.

### Test host reworked, handleRequest reads the body and redirects the exceptions correctly

The `body` property from `TestApplicationRequest` builder has been changed to a suspend `setBody` method: 

```kotlin
handleRequest(HttpMethod.Post, "/") {
    addHeader("Accept", "text/plain")
    addHeader("Content-Type", "application/json")
    //body = """{"id":1,"title":"Hello, World!"}"""
    setBody("""{"id":1,"title":"Hello, World!"}""")
}.response.let { response ->
    // ...
}
```

Before 0.9.2, you had to call the method `awaitCompletion` in the response in the case the request
was not generating the response body synchronously. In 0.9.2, the `awaitCompletion` method doesn't exist,
and it awaits completion automatically before returning the response.

### IncomingContent deprecation

If you are using `call.request.receiveContent().readChannel()`, `call.request.receiveContent().multiPartData()`
or `call.request.receiveContent().inputStream()`, you should consider changing it to
`call.receive<ByteReadChannel>()`, `call.receive<MultiPartData>()` and/or `call.receive<InputStream>()`
since it is deprecated and will be removed in future versions of Ktor.

Also, remember that `InputStream` is a synchronous API, so you should avoid it if possible.

### WebSockets

In order to support WebSockets at the client side, we have changed some of the transitive dependencies
and moved some classes: now there is a transitive dependency called `ktor-http-cio` that includes common
WebSockets code among other things, which the `ktor-websockets` server feature depends on.
But since it is a transitive dependency, that should be transparent to you.

Classes like `WebSocketSession` and `Frame` have been moved from the `io.ktor.websocket` package to the
`io.ktor.http.cio.websocket` package.

```
import io.ktor.websocket.*
```
→
```
import io.ktor.http.cio.websocket.*
```

### HttpClient

When building a new CIO HttpClient, while configuring the endpoint
(it has been renamed from `endpointConfig` to `endpoint`, and now the property is immutable,
so you have to mutate its contents):

*Prior to 0.9.2:*
```kotlin
val client = HttpClient(CIO.config { 
    endpointConfig = EndpointConfig().apply {    
    }
})
```

*After 0.9.2:*
```kotlin
val client = HttpClient(CIO.config { 
    endpoint.apply {
        // ...    
    }
})
```