[//]: # (title: 1.1.1)
[//]: # (caption: Migrating 1.0.1 → 1.1.1)
[//]: # (category: quickstart)

## 1.1.1
{ #1.1.1}
Ktor has reached 1.1.1! 🎉

* Full changelog: <https://github.com/ktorio/ktor/compare/1.0.1...1.1.1>
* API Documentation: <https://api.ktor.io/1.1.1>

Published 26 Dec 2018

Version bumps:

* `Kotlin: 1.3.10 -> 1.3.11`
* `Kotlinx IO: 0.1.1 -> 0.1.3`
* `Kotlinx Coroutines: 1.0.1 -> 1.1.0`
* `Kotlinx Serialization: 0.9.0 -> 0.9.1`
* `AtomicFU: 0.11.12 -> 0.12.0`

Added:
* Added client `DigestAuth` feature
* Introduced binary compatibility validation in jvm client.
* Added Node.js suport for `Js` http client engine [#791](https://github.com/ktorio/ktor/pull/791)
* Coroutines debug agent support
* Added Mustache templating feature [#713](https://github.com/ktorio/ktor/pull/713)
* Added ability to configure `Logger` instance for `CallLogging`

Fixes:
* Reduced JDK7/8 dependencies (including [#762](https://github.com/ktorio/ktor/pull/762))
* `okhttp` client engine: pass `contentLength` for multipart form data
* Fixed `IndexOutOfBounds` during main module function search
* Fixed `Apache` client engine response reading freeze
* Fixed `Apache` client engine errors handling
* Fixed performance problem with `Apache`
* Improved auto-reloading feature in corner-cases [#783](https://github.com/ktorio/ktor/pull/783)
* Fixed HTTP server upgrade to delay socket close [#674](https://github.com/ktorio/ktor/pull/674)
* Fixed session HMAC to do a constant time comparison
* Fixed client logging freeze
* Fixed slf4j dependency [#808](https://github.com/ktorio/ktor/pull/808)
* `NettyChannelInitializer` made public [#286](https://github.com/ktorio/ktor/pull/783)
* Fixed jetty server thread names [#756](https://github.com/ktorio/ktor/pull/756)
* Fix conditional headers zoned dates [#476](https://github.com/ktorio/ktor/pull/476)
* `SessionTransportTransformerDigest` is deprecated [#792](https://github.com/ktorio/ktor/pull/792)

Breaking changes:
* The `ktor-*-ios` artifacts is now `ktor-*-native`(except `ktor-client-ios`)
* In a common module instead of `ktor-client` it should be `ktor-client-core` dependency.
* Discarded deprecated API

Known issues:
* There are duplicate `META-INF` files in common and jvm modules. The file should be excluded in publishing options.