[//]: # (title: 1.1.2)
[//]: # (caption: Migrating 1.1.1 → 1.1.2)
[//]: # (category: quickstart)

## 1.1.2
{ #1.1.2}
Ktor has reached 1.1.2! 🎉

* Full changelog: <https://github.com/ktorio/ktor/compare/1.1.1...1.1.2>
* API Documentation: <https://api.ktor.io/1.1.2>

Published 24 Jan 2019

Version bumps:

* `Kotlin: 1.3.11 -> 1.3.20`
* `Kotlinx IO: 0.1.3 -> 0.1.4`
* `Kotlinx Coroutines: 1.1.0 -> 1.1.1`
* `Kotlinx Serialization: 0.9.0 -> 0.10.0`
* `AtomicFU: 0.12.0 -> 0.12.1`

Added:
* Client:
  * Native curl client engine [#479](https://github.com/ktorio/ktor/pull/479).
  * IOS ARM32 target (except curl).
  * CIO client CBC support ([#623](https://github.com/ktorio/ktor/pull/623), [#560](https://github.com/ktorio/ktor/pull/560), [#394](https://github.com/ktorio/ktor/pull/394)).
* Server:
  * host and port route builders.
  * `NonceManager` for digest auth and OAuth.
  * Experimental ktor server exceptions: 
    * `BadRequestException`
    * `NotFoundException`
    * `MissingRequestParameterException`
    * `ParameterConversionException`
    * supported in locations out of the box (including [#767](https://github.com/ktorio/ktor/pull/467) )
    * experimental parameters delegation support
  * Routing tailcard prefix support ([#876](https://github.com/ktorio/ktor/pull/876), [#526](https://github.com/ktorio/ktor/pull/526) )
  * `ContentType.Text.EventStream`, excluded from compression by default

Fixes:
* Added iosArm32 target (except curl) 
* Fixed `host()` and `port()` functions to respect proxy ([#834](https://github.com/ktorio/ktor/pull/834) )
* Fixed classloading issue affecting hot-reload ([#825](https://github.com/ktorio/ktor/pull/825))
* Fixed hanging CIO client ([#800](https://github.com/ktorio/ktor/pull/800), [#806](https://github.com/ktorio/ktor/pull/806))
* Upgraded JWKS/JWT ([#856](https://github.com/ktorio/ktor/pull/856))
* Fixed server `MessageDigest` concurrent issues
* Prohibited setting session at server after responding the call ([#864](https://github.com/ktorio/ktor/pull/864))
* Fixed loosing errors in `StatusPages` if there was already a response sent
* Fixed registering content converters with custom content type pattern ([#872](https://github.com/ktorio/ktor/pull/872))
* Improved GSON error diagnostics ([#811](https://github.com/ktorio/ktor/pull/811))
* Fixed hanging handleWebSocketConversation
* Fixed cookie session max-age value to be bumped to `Int.MAX_VALUE` ([#892](https://github.com/ktorio/ktor/pull/892))
* Fixed CIO headers parsing: allowed headers with no values
* Fixed client websocket nonce size ([#861](https://github.com/ktorio/ktor/pull/861))
* Fixed client scheme parsing
* Fixed network on main thread in CIO ([#764](https://github.com/ktorio/ktor/pull/764))
* Fixed conflicting `WebSockets` and `StatusPages` ([#889](https://github.com/ktorio/ktor/pull/889))

Breaking changes:
* kotlinx.serialization upgrade is required from 0.9.0 to 0.10.0 due to binary compatibility issues
* Several deprecated API is error-level, will be removed in 1.2.0

Known issues:
* Still there are issues with threadless containers
* curl arm32 target is not supported