[//]: # (title: 1.1.3)
[//]: # (caption: Migrating 1.1.2 → 1.1.3)
[//]: # (category: quickstart)

## 1.1.3
{ #1.1.3}
Ktor has reached 1.1.3! 🎉

* Full changelog: <https://github.com/ktorio/ktor/compare/1.1.2...1.1.3>
* API Documentation: <https://api.ktor.io/1.1.3>

Published 21 Feb 2019

Version bumps:

* `Kotlin: 1.3.20 -> 1.3.21`
* `Kotlinx IO: 0.1.4 -> 0.1.6`
* `AtomicFU: 0.12.1 -> 0.12.2`

Fixed:
* Fixed NoSuchMethodError on Android ([#927](https://github.com/ktorio/ktor/issues/927))
* Fixed upload file error on JS ([#956](https://github.com/ktorio/ktor/issues/956))
* Fixed several encodings issues caused corrupted jsons and receive pipeline erros ([#920](https://github.com/ktorio/ktor/issues/920), [#787](https://github.com/ktorio/ktor/issues/787), [#866](https://github.com/ktorio/ktor/issues/866))
* Fixed curl connection errors reporting
* Updated jackson dependency ([#952](https://github.com/ktorio/ktor/issues/952))