[//]: # (title: 1.1.4)
[//]: # (caption: Migrating 1.1.3 → 1.1.4)
[//]: # (category: quickstart)

## 1.1.4
{ #1.1.4}
Ktor has reached 1.1.4! 🎉

* Full changelog: <https://github.com/ktorio/ktor/compare/1.1.3...1.1.4>
* API Documentation: <https://api.ktor.io/1.1.4>

Published 15 Apr 2019

Version bumps:
* `Kotlin: 1.3.21 -> 1.3.30`
* `Kotlinx coroutines: 1.1.1 -> 1.2.0`
* `Kotlinx IO: 0.1.6 -> 0.1.8`
* `AtomicFU: 0.12.2 -> 0.12.3`

Breaking changes:
All native libraries need to be recompiled with new Kotlin compiler and new libraries.