[//]: # (title: 1.2.3)
[//]: # (caption: Migrating 1.2.2 → 1.2.3)
[//]: # (category: quickstart)

## 1.2.3
{ #1.2.3}
Ktor has reached 1.2.3! 🎉

* Full changelog: <https://github.com/ktorio/ktor/compare/1.2.2...1.2.3>
* API Documentation: <https://api.ktor.io/1.2.3>

Published 1 Aug 2019

Version bumps:
* Kotlin: `1.3.40 -> 1.3.41`
* Netty: `4.1.37.Final`
* Jetty: `9.4.19.v20190610`
* Jackson: `2.9.9`

Breaking changes:
* [CORS](/servers/features/cors.html) feature doesn't allow non-simple request body content types by default.

See [1.2.3 changelog](https://github.com/ktorio/ktor/blob/1.2.3/CHANGELOG.md).