[//]: # (title: 1.2.4)
[//]: # (caption: Migrating 1.2.3 → 1.2.4)
[//]: # (category: quickstart)

## 1.2.4
{ #1.2.4}
Ktor has reached 1.2.4! 🎉

* Fixed multipart form header entity separator
* Fixed crypto in IE11 [#1283](https://github.com/ktorio/ktor/issues/1283)
* Marked response transient in the client exception [#1256](https://github.com/ktorio/ktor/issues/1256)
* Fixed network on main thread in okhttp engine close
* Fixed follow redirect iOS [#1000](https://github.com/ktorio/ktor/issues/1000)

* Full changelog: <https://github.com/ktorio/ktor/compare/1.2.3...1.2.4>
* API Documentation: <https://api.ktor.io/1.2.4>

Published 2 Sep 2019

Version bumps:
* Kotlin: `1.3.41 -> 1.3.50`
* kotlinx.coroutines `1.2.2 -> 1.3.0`

Breaking changes:
* Kotlin Native 1.3.50 is required.

See [1.2.4 changelog](https://github.com/ktorio/ktor/blob/1.2.4/CHANGELOG.md).