[//]: # (title: 1.4.0)
[//]: # (caption: Migrating 1.3.2 → 1.4.0)
[//]: # (category: quickstart)

## 1.4.0
{ #1.4.0 }

## Migration notes

* The `-native` suffix is now obsolete as per the new Kotlin Multiplatform Project approach, which allows the use of common artifacts. This means that, for instance, `kotlinx-client-core-native` would be replaced with `ktor-client-core`.
* Maven users will fail to resolve symbols from `ktor-client-cio` because it's common from 1.4.0. You can use `ktor-client-cio-jvm` instead. Gradle users can use any artifact due to metadata.
* Ktor is using `native-mt` version of [kotlinx.coroutines](https://github.com/Kotlin/kotlinx.coroutines) library, so please consider checking if your library version contains `native-mt` suffix.

## Version bumps
* Kotlin `1.3.61` -> `1.4.0`
* atomicfu `0.14.2` -> `0.14.4`
* kotlinx.coroutines `1.3.3` -> `1.3.8-native-mt-1.4.0-rc`
* kotlinx.serialization `0.20.0` -> `1.0.0-RC`
* kotlinx.html `0.7.1` -> `0.7.2`
* OkHttp `3.14.2` -> `4.6.0` 
* Jetty: `9.4.24.v20191120` -> `9.4.31.v20200723`
* Netty: `4.1.43.Final` -> `4.1.44.Final`

## Known issues

* [KTOR-917](https://youtrack.jetbrains.com/issue/KTOR-917) Regression in cookie values encoding
* [KTOR-919](https://youtrack.jetbrains.com/issue/KTOR-919) Regression in kotlinx.coroutines 1.3.9. Consider using `1.3.8-native-mt-1.4.0-rc` for native instead.