<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><title>Auto Head Response - Help | Ktor</title><link href="/ktor-documentation/preview/app/v3/app.css" rel="stylesheet"><link rel="shortcut icon" href="https://resources.jetbrains.com/storage/ui/favicons/favicon.ico" type="image/x-icon"sizes="16x16 32x32"/><link rel="apple-touch-icon" sizes="57x57"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180"href="https://resources.jetbrains.com/storage/ui/favicons/apple-touch-icon-180x180.png"/><link rel="mask-icon" href="https://resources.jetbrains.com/storage/ui/favicons/apple-mask-icon.svg" color="black"/><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage"content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo"content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo"content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo"content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo"content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/></head><body data-id="autoheadresponse" data-main-title="Auto Head Response"data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"data-breadcrumbs="${breadcrumbs}"><div class="wrapper"><main class="panel _main"><header class="panel__header" data-skip-index="skip"><div class="container"><h3>Ktor 1.3 Help</h3><div class="shortcuts-switcher" data-skip-index="skip"><label for="switch-shortcuts">Keymap:</label><select class="select _shortcuts" height="1" id="switch-shortcuts"></select></div><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="autoheadresponse"id="autoheadresponse.md"  >Auto Head Response</h1><section class="chapter" ><h2 id="description" data-toc="autoheadresponse#description" >Description</h2><p id="cc63" >The <code class="code "id="cc66"  >AutoHeadResponse</code> feature provides us with the ability to automatically respond to <code class="code "id="cc69"  >HEAD</code> request for every route that has a <code class="code "id="cc6c"  >GET</code> defined.</p></section><section class="chapter" ><h2 id="usage" data-toc="autoheadresponse#usage" >Usage</h2><p id="cc72" >In order to take advantage of this functionality, we need to install the <code class="code "id="cc75"  >AutoHeadResponse</code> feature in our application</p> <div class="code-block"data-lang="kotlin"id="cc7d"      data-disable-link-processing="true" >fun Application.main() {
    install(AutoHeadResponse)
    routing {
        get(&quot;/home&quot;) {
            call.respondText(&quot;This is a response to a GET, but HEAD also works&quot;)
        }
    }
}
</div> <p id="cc83" >In our case the <code class="code "id="cc86"  >/home</code> route will now respond to <code class="code "id="cc89"  >HEAD</code> request even though there is no explicit definition for this verb.</p> <p id="cc8c" >It's important to note that if we're using this feature, custom <code class="code "id="cc8f"  >HEAD</code> definitions for the same <code class="code "id="cc92"  >GET</code> route will be ignored.</p> <section class="chapter" ><h3 id="artifacts" data-toc="autoheadresponse#artifacts" >Artifacts</h3><p id="cc98" >The following artifacts need to be included in the build script to use this feature:</p> <div class="tabs" id="cc9b" ><div class="tabs__content" id="cc9c" data-title="Gradle (Groovy)" ><div class="code-block"data-lang="groovy"id="cc9e"   data-title="Sample"    >
        implementation &quot;io.ktor.features.AutoHeadResponse:%ktor_version%&quot;
        </div></div><div class="tabs__content" id="cca2" data-title="Gradle (Kotlin)" ><div class="code-block"data-lang="kotlin"id="cca4"   data-title="Sample"    >
            implementation(&quot;io.ktor.features.AutoHeadResponse:%ktor_version%&quot;)
        </div></div><div class="tabs__content" id="cca8" data-title="Maven" ><div class="code-block"data-lang="markup"id="ccaa"   data-title="Sample"    >
                
            &lt;dependency&gt;
                &lt;scope&gt;compile&lt;/scope&gt;
                &lt;groupId&gt;io.ktor&lt;/groupId&gt;
                &lt;artifactId&gt;AutoHeadResponse&lt;/artifactId&gt;
                &lt;version&gt;%ktor_version%&lt;/version&gt;
            &lt;/dependency&gt;
        
        </div></div></div></section></section><section class="chapter" ><h2 id="options" data-toc="autoheadresponse#options" >Options</h2><p id="ccb1" ><code class="code "id="ccb4"  >AutoHeadResponse</code> does not provide any additional configuration options.</p></section><div class="last-modified" data-skip-index="skip">Last modified: 14 August 2020</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom" data-skip-index="skip"></div></article><div id="disqus_thread" data-skip-index="skip"></div></div></section></main></div><script src="/ktor-documentation/preview/app/v3/app.js"></script></body></html>