{"showDownloadButton":false,"productVersion":"1.3","fallbackUrl":"https://www.jetbrains.com/help//","productName":"Ktor","downloadPage":"https://www.jetbrains.com//download/","searchScope":"documentation-help","stage":"eap","searchService":"https://data.services.jetbrains.com/search","disqusID":"jetbrains","showDisqus":false,"feedbackWidget":false,"feedbackUrl":"https://www.jetbrains.com/inc/helpFeedback.jsp","feedbackSupport":"https://www.jetbrains.com/support/","useSideblocks":true,"webmaster":"webmaster@jetbrains.com","keymaps":{"secondary":{"values":[]},"primary":{"values":[]}},"hideToc":false}