<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Build a full-stack application with Kotlin Multiplatform" id="full-stack-development-with-kotlin-multiplatform">
    <show-structure for="chapter, procedure" depth="2"/>
    <web-summary>
        Learn how to develop a cross-platform full-stack application in Kotlin and Ktor. In this tutorial, you will
        discover how to use Kotlin Multiplatform to build for Android, iOS, and desktop, and handle data effortlessly
        using Ktor.
    </web-summary>
    <link-summary>
        Learn how to develop a cross-platform full-stack application in Kotlin and Ktor.
    </link-summary>
    <card-summary>
        Learn how to develop a cross-platform full-stack application in Kotlin and Ktor.
    </card-summary>
    <tldr>
        <var name="example_name" value="full-stack-task-manager"/>
        <include from="lib.topic" element-id="download_example"/>
        <p>
            <b>Used plugins</b>: <a href="server-routing.md">Routing</a>,
            <a href="https://kotlinlang.org/api/kotlinx.serialization/">kotlinx.serialization</a>,
            <a href="server-serialization.md">Content Negotiation</a>,
            <a href="https://www.jetbrains.com/lp/compose-multiplatform/">Compose Multiplatform</a>,
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/get-started.html">Kotlin Multiplatform</a>
        </p>
    </tldr>
    <p>
        In this article, you will learn how to develop a full-stack application in Kotlin that runs on Android, iOS,
        and desktop platforms, all while leveraging Ktor for seamless data handling.
    </p>
    <p>By the end of this tutorial, you’ll know how to do the following:</p>
    <list>
        <li>Create full-stack applications using <a
                href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/get-started.html">
            Kotlin Multiplatform</a>.
        </li>
        <li>Understand the project generated with IntelliJ IDEA.</li>
        <li>Create <a href="https://www.jetbrains.com/lp/compose-multiplatform/">Compose Multiplatform</a> clients that
            call Ktor services.
        </li>
        <li>Reuse shared types across different layers of your design.</li>
        <li>Correctly include and configure multiplatform libraries.</li>
    </list>
    <p>
        In previous tutorials, we used the Task Manager example to
        <a href="server-requests-and-responses.topic">handle requests</a>,
        <a href="server-create-restful-apis.topic">create RESTful APIs</a>, and
        <a href="server-integrate-database.topic">integrate a database with Exposed</a>.
        Client applications were kept as minimal as possible, so you could focus on learning the
        fundamentals of Ktor.
    </p>
    <p>
        You will create a client that will target the Android, iOS, and desktop platforms, using a Ktor service to
        acquire the data to be displayed. Wherever possible you will share data types between the client and the server,
        speeding up development and reducing the potential for errors.
    </p>
    <chapter title="Prerequisites" id="prerequisites">
        <p>
            As in previous articles, you will use IntelliJ IDEA as the IDE. To install and configure your
            environment, see the
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/quickstart.html">
                Kotlin Multiplatform quickstart
            </a> guide.
        </p>
        <p>
            If this is the first time you use Compose Multiplatform, we recommend that you complete the
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-getting-started.html">
                Get started with Compose Multiplatform
            </a>
            tutorial before starting this one. To reduce the complexity of
            the task, you can focus on a single client platform. For example, if you have never used iOS, it might be
            wise to focus on desktop or Android development.
        </p>
    </chapter>
    <chapter title="Create a new project" id="create-project">
        <p>
            Instead of the Ktor project generator, use the Kotlin Multiplatform project wizard in IntelliJ IDEA.
            It will create a basic multiplatform project which you can expand with
            clients and services. The clients can either use a native UI library, such as SwiftUI, but in this tutorial
            you will create a shared UI for all platforms
            by using <a href="https://www.jetbrains.com/lp/compose-multiplatform/">Compose Multiplatform</a>.
        </p>
        <procedure id="generate-project">
            <step>
                Launch IntelliJ IDEA.
            </step>
            <step>
                In IntelliJ IDEA, select
                <ui-path>File | New | Project</ui-path>
                .
            </step>
            <step>
                In the panel on the left, select
                <ui-path>Kotlin Multiplatform</ui-path>
                .
            </step>
            <step>
                Specify the following fields in the
                <ui-path>New Project</ui-path>
                window:
                <list>
                    <li>
                        <ui-path>Name</ui-path>
                        : full-stack-task-manager
                    </li>
                    <li>
                        <ui-path>Group</ui-path>
                        : com.example.ktor
                    </li>
                </list>
            </step>
            <step>
                <p>
                    Select
                    <ui-path>Android</ui-path>
                    ,
                    <ui-path>Desktop</ui-path>
                    , and
                    <ui-path>Server</ui-path>
                    as the targeted platforms.
                </p>
            </step>
            <step>
                <p>
                    If you're using a Mac, select
                    <ui-path>iOS</ui-path>
                    as well. Make sure that the
                    <ui-path>Share UI</ui-path>
                    option is selected.
                    <img style="block" src="full_stack_development_tutorial_create_project.png"
                         alt="Kotlin Multiplatform wizard settings" width="706" border-effect="rounded"/>
                </p>
            </step>
            <step>
                <p>
                    Click the
                    <control>Create</control>
                    button and wait for the IDE to generate and import the project.
                </p>
            </step>
        </procedure>
    </chapter>
    <chapter title="Run the service" id="run-service">
        <procedure id="run-service-procedure">
            <step>
                In the
                <ui-path>Project</ui-path>
                view, navigate to
                <path>server/src/main/kotlin/com/example/ktor/full_stack_task_manager</path>
                and open the
                <path>Application.kt</path>
                file.
            </step>
            <step>
                Click on the
                <ui-path>Run</ui-path>
                button
                (<img src="intellij_idea_run_icon.svg"
                      style="inline" height="16" width="16"
                      alt="IntelliJ IDEA run icon"/>)
                next to the <code>main()</code> function to start the application.
                <p>
                    A new tab in the
                    <ui-path>Run</ui-path>
                    tool window will open with the log ending with the message "Responding at http://0.0.0.0:8080".
                </p>
            </step>
            <step>
                <p>
                    Navigate to <a href="http://0.0.0.0:8080/">http://0.0.0.0:8080/</a> to open the application.
                    You should see a message from Ktor displayed in the browser.
                    <img src="full_stack_development_tutorial_run.png"
                         alt="A Ktor server browser response" width="706"
                         border-effect="rounded" style="block"/>
                </p>
            </step>
        </procedure>
    </chapter>
    <chapter title="Examine the project" id="examine-project">
        <p>
            The
            <path>server</path>
            folder is one of three Kotlin modules in the project. The other two are
            <path>shared</path>
            and
            <path>composeApp</path>
            .
        </p>
        <p>
            The structure of the
            <path>server</path>
            module is very similar to that produced by the <a href="https://start.ktor.io/">Ktor Project
            Generator</a>.
            You have a dedicated build file to
            declare plugins and dependencies, and a source set containing the code to build and launch a Ktor
            service:
        </p>
        <img src="full_stack_development_tutorial_server_folder.png"
             alt="Contents of the server folder in a Kotlin Multiplatform project" width="300"
             border-effect="line"/>
        <p>
            If you look at the routing instructions in the
            <path>Application.kt</path>
            file, you will see a call of the <code>greet()</code> function:
        </p>
        <code-block lang="kotlin"><![CDATA[
            fun Application.module() {
                routing {
                    get("/") {
                        call.respondText("Ktor: ${Greeting().greet()}")
                    }
                }
            }
        ]]></code-block>
        <p>
            This creates an instance of the <code>Greeting</code> type and invokes its <code>greet()</code> method.
            The <code>Greeting</code> class is defined in the <path>shared</path> module:
            <img src="full_stack_development_tutorial_shared_module.png"
                 alt="Greeting.kt and Platform.kt opened in IntelliJ IDEA" width="706"
                 border-effect="line" style="block"/>
        </p>
        <p>
            The
            <path>shared</path>
            module contains code that will be used across different target platforms.
        </p>
        <p>
            The
            <path>commonMain</path>
            source in the <path>shared</path> module set holds types that will be used on all platforms.
            As you can see this is where the <code>Greeting</code> type is defined.
            This is also where you will put the common code to be shared between the server and all of
            the different client platforms.
        </p>
        <p>
            The
            <path>shared</path>
            module also contains a source set for each platform where you wish to provide a client. This is because
            types declared within
            <path>commonMain</path>
            may require functionality that varies by target platform. In the case of
            the <code>Greeting</code> type, you want to get the name of the current platform using platform-specific API.
            This is achieved through <a
                href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-connect-to-apis.html">expected
            and actual declarations</a>.
        </p>
        <p>
            In the
            <path>commonMain</path>
            source set of the
            <path>shared</path>
            module you declare a <code>getPlatform()</code> function with the <code>expect</code> keyword:
        </p>
        <tabs>
            <tab title="commonMain/Platform.kt" id="commonMain">
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/Platform.kt"
                />
            </tab>
        </tabs>
        <p>Then each target platform
            must provide an <code>actual</code> declaration of the <code>getPlatform()</code> function, as shown below:
        </p>
        <tabs>
            <tab title="Platform.ios.kt" id="iosMain">
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/src/iosMain/kotlin/com/example/ktor/full_stack_task_manager/Platform.ios.kt"
                />
            </tab>
            <tab title="Platform.android.kt" id="androidMain">
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/src/androidMain/kotlin/com/example/ktor/full_stack_task_manager/Platform.android.kt"
                />
            </tab>
            <tab title="Platform.jvm.kt" id="jvmMain">
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/src/jvmMain/kotlin/com/example/ktor/full_stack_task_manager/Platform.jvm.kt"
                />
            </tab>
            <tab title="Platform.wasmJs.kt" id="wasmJsMain">
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/src/wasmJsMain/kotlin/com/example/ktor/full_stack_task_manager/Platform.wasmJs.kt"
                />
            </tab>
        </tabs>
        <p>
            There is one additional module in the project, the
            <path>composeApp</path>
            module.
            It contains the code for the Android, iOS, desktop, and web client apps.
            These apps are not linked to the Ktor service at the moment, but they do use the shared
            <code>Greeting</code> class.
        </p>
    </chapter>
    <chapter title="Run a client application" id="run-client-app">
        <p>
            You can run a client application by executing the run configuration for the target. To run the
            application on an iOS simulator, follow the steps below:
        </p>
        <procedure id="run-ios-app-procedure">
            <step>
                In IntelliJ IDEA, select the
                <path>iosApp</path>
                run configuration and a simulated device.
                <img src="full_stack_development_tutorial_run_configurations.png"
                     alt="Run &amp; Debug window" width="400"
                     border-effect="line" style="block"/>
            </step>
            <step>
                Click the
                <ui-path>Run</ui-path>
                button
                (<img src="intellij_idea_run_icon.svg"
                      style="inline" height="16" width="16"
                      alt="IntelliJ IDEA run icon"/>)
                to run the configuration.
            </step>
            <step>
                <p>
                    When you run the iOS app, it is built with Xcode under the hood and launched in the iOS Simulator.
                    The app displays a button that toggles an image on click.
                    <img style="block" src="full_stack_development_tutorial_run_ios.gif"
                         alt="Running the app in the iOS Simulator" width="300" border-effect="rounded"/>
                </p>
                <p>
                    When the button is pressed for the first time, the details of the current platform are added
                    to its text. The code to achieve this is found in
                    <path>composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/App.kt</path>
                    :
                </p>
                <code-block lang="kotlin"><![CDATA[
            @Composable
            fun App() {
                MaterialTheme {
                    var greetingText by remember { mutableStateOf("Hello World!") }
                    var showImage by remember { mutableStateOf(false) }
                    Column(
                        Modifier.fillMaxWidth(),
                        horizontalAlignment = Alignment.CenterHorizontally
                    ) {
                        Button(onClick = {
                            greetingText = "Compose: ${Greeting().greet()}"
                            showImage = !showImage
                        }) {
                            Text(greetingText)
                        }
                        AnimatedVisibility(showImage) {
                            Image(
                                painterResource(Res.drawable.compose_multiplatform),
                                null
                            )
                        }
                    }
                }
            }
        ]]></code-block>
                <p>
                    This is a composable function, which you will modify later in this article. For the moment all that
                    is important is that it displays a UI and makes use of the shared <code>Greeting</code> type, which in turn
                    uses the platform-specific classes implementing the common <code>Platform</code> interface.
                </p>
            </step>
        </procedure>
        <p>
            Now that you understand the structure of the generated project, you can incrementally add the task
            manager functionality.
        </p>
    </chapter>
    <chapter title="Add the model types" id="add-model-types">
        <p>
            First, add the model types and make sure that they are accessible for both the client and the
            server.
        </p>
        <procedure id="add-model-types-procedure">
            <step>
                Navigate to
                <path>shared/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager</path>
                and create a new package called
                <path>model</path>
                .
            </step>
            <step>
                Inside the new package, create a new file called
                <path>Task.kt</path>
                .
            </step>
            <step>
                <p>
                    Add an <code>enum</code> to represent priorities and a <code>class</code> to represent tasks. The
                    <code>Task</code>
                    class is annotated with the <code>Serializable</code> type from the
                    <code>kotlinx.serialization</code>
                    library:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/model/Task.kt"
                />
                <p>
                    You will notice that neither the import nor the annotation compiles. This is because the project doesn't have
                    a dependency on the <code>kotlinx.serialization</code> library yet.
                </p>
            </step>
            <step>
                <p>
                    Navigate to
                    <path>shared/build.gradle.kts</path>
                    and add the serialization plugin:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/build.gradle.kts"
                            include-lines="6-7,10-11"
                />
            </step>
            <step>
                <p>
                    In the same file, add a new dependency to the
                    <path>commonMain</path>
                    source set:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/shared/build.gradle.kts"
                            include-lines="44-49,53"
                />
            </step>
            <step>
                Navigate to
                <path>gradle/libs.versions.toml</path>
                and define the following:
                <code-block lang="toml"
                            src="snippets/full-stack-task-manager/gradle/libs.versions.toml"
                            include-lines="1,18,21-22,35"
                />
            </step>
            <!-- the plugin version can also be set in the version catalog -->
            <step>
                In IntelliJ IDEA, select
                <ui-path>Build | Sync Project with Gradle Files</ui-path>
                to apply the update. Once Gradle import has finished, you should find that your
                <path>Task.kt</path>
                file compiles successfully.
            </step>
        </procedure>
        <!-- The following seems like a lot of nuance to cover for this newbie-oriented tutorial.
         I think at this point it's enough to know that the serialization library requires a Gradle plugin.

         If it's important, it would be nice to make the terminology more precise: earlier we said it won't compile, and now
         we're saying it would, so I'm not sure what's going on in the end.
         -->
        <p>
            Note that the code would have compiled without including the serialization plugin, however, the types
            required to serialize <code>Task</code> objects across the network would not have been produced. This would
            lead to runtime errors when attempting to invoke the service.
        </p>
        <p>
            Placing the serialization plugin in another module (such as
            <path>server</path>
            or
            <path>composeApp</path>
            ) would not have caused an error at build time. But again, the additional types required for serialization
            would not have been generated, leading to runtime errors.
        </p>
    </chapter>
    <chapter title="Create the server" id="create-server">
        <p>
            The next stage is to create the server implementation for our task manager.
        </p>
        <procedure id="create-server-procedure">
            <step>
                Navigate to the
                <path>server/src/main/kotlin/com/example/ktor/full_stack_task_manager</path>
                folder and create a subpackage called
                <path>model</path>
                .
            </step>
            <step>
                <p>
                    Inside this package, create a new
                    <path>TaskRepository.kt</path>
                    file and add the following interface for our repository:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/server/src/main/kotlin/com/example/ktor/full_stack_task_manager/model/TaskRepository.kt"
                />
            </step>
            <step>
                <p>
                    In the same package, create a new file called
                    <path>InMemoryTaskRepository.kt</path>
                    containing the following class:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/server/src/main/kotlin/com/example/ktor/full_stack_task_manager/model/InMemoryTaskRepository.kt"
                />
            </step>
            <step>
                <p>
                    Navigate to
                    <path>server/src/main/kotlin/.../Application.kt</path>
                    and replace the existing code with the implementation below:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/server/src/main/kotlin/com/example/ktor/full_stack_task_manager/Application.kt"
                />
                <p>
                    This implementation is very similar to that in previous tutorials with the exception that now you
                    have placed all the routing code within the <code>Application.module()</code> function for
                    simplicity.
                </p>
                <p>
                    Once you have entered this code and added the imports, you will find multiple compiler errors
                    because the code uses multiple Ktor plugins that need to be included as dependencies,
                    including the <a href="server-cors.md"/> plugin for interacting with the web client.
                </p>
            </step>
            <step>
                Open the
                <path>gradle/libs.versions.toml</path>
                file and define the following libraries:
                <code-block lang="toml"
                            src="snippets/full-stack-task-manager/gradle/libs.versions.toml"
                            include-lines="22,43-45"
                />
            </step>
            <step>
                <p>
                    Open the server module build file (
                    <path>server/build.gradle.kts</path>
                    ) and add the following dependencies:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/server/build.gradle.kts"
                            include-lines="16-17,22-24,27"
                />
            </step>
            <step>
                Once again, <ui-path>Build | Sync Project with Gradle Files</ui-path> in the main menu.
                After the import finishes, you should find that the imports for the <code>ContentNegotiation</code> type
                and <code>json()</code> function work correctly.
            </step>
            <step>
                Rerun the server. You should find that the routes are reachable from the browser.
            </step>
            <step>
                <p>
                    Navigate to <a href="http://0.0.0.0:8080/tasks"/>
                    and <a href="http://0.0.0.0:8080/tasks/byPriority/Medium"/>
                    to see server responses with tasks in the JSON format.
                    <img style="block" src="full_stack_development_tutorial_run_server.gif"
                         width="707" border-effect="rounded" alt="Server response in browser"/>
                </p>
            </step>
        </procedure>
    </chapter>
    <chapter title="Create the client" id="create-client">
        <p>
            For your clients to be able to access the server, you need to include the Ktor Client. There are three types
            of dependencies involved in this:
        </p>
        <list>
            <li>The core functionality for the Ktor Client.</li>
            <li>Platform-specific engines to handle networking.</li>
            <li>Support for content negotiation and serialization.</li>
        </list>
        <procedure id="create-client-procedure">
            <step>
                In the
                <path>gradle/libs.versions.toml</path>
                file, add the following libraries:
                <code-block lang="toml"
                            src="snippets/full-stack-task-manager/gradle/libs.versions.toml"
                            include-lines="22,36-42"
                />
            </step>
            <step>
                Navigate to
                <path>composeApp/build.gradle.kts</path>
                and add the following dependencies:
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/composeApp/build.gradle.kts"
                            include-lines="15,56-62,65-68,78-81,85-86,89-96,104-105"
                />
                <p>
                    Once this is done you can add a <code>TaskApi</code> type for your clients to act as a thin wrapper
                    around the Ktor Client.
                </p>
            </step>
            <step>
                Select
                <ui-path>Build | Sync Project with Gradle Files</ui-path> in the main menu
                to import the changes in the build file.
            </step>
            <step>
                Navigate to
                <path>composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager</path>
                and create a new package called
                <path>network</path>
                .
            </step>
            <step>
                <p>
                    Inside the new package, create a new
                    <path>HttpClientManager.kt</path>
                    for the client configuration:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/network/HttpClientManager.kt"
                />
                <p>
                    Note you should replace <code>1.2.3.4</code> with the IP address of your current machine. You will
                    not be able to make calls to <code>0.0.0.0</code> or <code>localhost</code> from code running on an
                    Android Virtual Device or
                    the iOS Simulator.
                </p>
                <tip>
                    <p><b>Finding your IP address:</b></p>
                    <p>
                        Since mobile simulators cannot reach <code>localhost</code>, you need your machine's actual IP address.
                        Use these commands to find it:
                    </p>
                    <list>
                        <li><b>macOS:</b> <code>ifconfig | grep "inet " | grep -v 127.0.0.1</code></li>
                        <li><b>Linux:</b> <code>hostname -I | awk '{print $1}'</code></li>
                        <li><b>Windows:</b> <code>ipconfig</code> and look for "IPv4 Address"</li>
                    </list>
                </tip>
            </step>
            <step>
                <p>
                    In the same
                    <path>composeApp/.../full_stack_task_manager/network</path>
                    package, create a new
                    <path>TaskApi.kt</path>
                    file with the following implementation:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/network/TaskApi.kt"
                />
            </step>
            <step>
                <p>
                    Navigate to
                    <path>commonMain/.../App.kt</path>
                    and replace the App composable with the implementation below.
                    This will use the <code>TaskApi</code> type to retrieve the list of tasks from the server, and then
                    display the name of each one in a column:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/App_first.kt"
                />
            </step>
            <step>
                <p>
                    While the server is running, test the iOS application by running the <ui-path>iosApp</ui-path> run configuration.
                </p>
            </step>
            <step>
                <p>
                    Click the
                    <control>Fetch Tasks</control>
                    button to display the list of tasks:
                    <img style="block" src="full_stack_development_tutorial_run_iOS.png"
                         alt="App running on iOS" width="363" border-effect="rounded"/>
                </p>
                <note>
                    In this demo, we are simplifying the process for clarity. In real-world applications, it is crucial
                    to avoid sending unencrypted data over the network.
                </note>
            </step>
            <step>
                <p>
                    On the Android platform, you need to explicitly give the application networking permissions and
                    allow it to send and receive data in cleartext. To enable these permissions open
                    <path>composeApp/src/androidMain/AndroidManifest.xml</path>
                    and add the following settings:
                </p>
                <code-block lang="xml"><![CDATA[
                    <manifest>
                        ...
                        <application
                                android:usesCleartextTraffic="true">
                        ...
                        ...
                        </application>
                        <uses-permission android:name="android.permission.INTERNET"/>
                    </manifest>
                    ]]>
                </code-block>
            </step>
            <step>
                <p>
                    Run the Android application using the <ui-path>composeApp</ui-path> run configuration.
                    You should now find that your Android client will run as well:
                    <img style="block" src="full_stack_development_tutorial_run_android.png"
                         alt="App running on Android" width="350" border-effect="rounded"/>
                </p>
            </step>
            <step>
                <p>
                    For the desktop client, you should assign dimensions and a title to the containing
                    window.
                    Open the file
                    <path>composeApp/src/desktopMain/.../main.kt</path>
                    and modify the code by changing the <code>title</code> and setting the <code>state</code> property:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/composeApp/src/desktopMain/kotlin/com/example/ktor/full_stack_task_manager/main.kt"
                />
            </step>
            <step>
                <p>
                    Run the desktop application using the <ui-path>composeApp [desktop]</ui-path> run configuration:
                    <img style="block" src="full_stack_development_tutorial_run_desktop_resized.png"
                         alt="App running on desktop" width="400" border-effect="rounded"/>
                </p>
            </step>
            <step>
                <p>
                    Run the web client using the <ui-path>composeApp [wasmJs]</ui-path> run configuration:
                </p>
                <img style="block" src="full_stack_development_tutorial_run_web.png"
                     alt="App running on desktop" width="400" border-effect="rounded"/>
            </step>
        </procedure>
    </chapter>
    <chapter title="Improve the UI" id="improve-ui">
        <p>
            The clients are now communicating with the server, but this is hardly an attractive UI.
        </p>
        <procedure id="improve-ui-procedure">
            <step>
                <p>
                    Open the
                    <path>App.kt</path>
                    file located in
                    <path>composeApp/src/commonMain/.../full_stack_task_manager</path>
                    and replace the existing <code>App</code> with the <code>App</code> and <code>TaskCard</code>
                    composables below:
                </p>
                <code-block lang="kotlin" collapsed-title-line-number="31" collapsible="true"
                            src="snippets/full-stack-task-manager/composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/App_second.kt"
                />
                <p>
                    With this implementation, your client now has some basic functionality.
                </p>
                <p>
                    By using the <code>LaunchedEffect</code> type all tasks are loaded on startup, while the <code>LazyColumn</code>
                    composable allows the user to scroll through tasks.
                </p>
                <p>
                    Finally, a separate <code>TaskCard</code> composable is created, which in turn uses a
                    <code>Card</code> to display the details of each <code>Task</code>. Buttons have been added to
                    delete and update the task.
                </p>
            </step>
            <step>
                <p>
                    Rerun the client application — for example, the Android app.
                    You can now scroll through tasks, view their details, and delete them:
                    <img style="block" src="full_stack_development_tutorial_improved_ui.gif"
                         alt="App running on Android with improved UI" width="350" border-effect="rounded"/>
                </p>
            </step>
        </procedure>
    </chapter>
    <chapter title="Add update functionality" id="add-update-functionality">
        <p>
            To complete the client, incorporate the functionality that would allow updating task details.
        </p>
        <procedure id="add-update-func-procedure">
            <step>
                Navigate to the
                <path>App.kt</path>
                file in
                <path>composeApp/src/commonMain/.../full_stack_task_manager</path>
                .
            </step>
            <step>
                <p>
                    Add the <code>UpdateTaskDialog</code> composable and necessary imports as shown below:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/App.kt"
                            include-lines="29-32,117-166"
                />
                <p>
                    This is a composable that displays the details of a <code>Task</code> with a dialog box. The <code>description</code>
                    and <code>priority</code> are placed within <code>TextField</code> composables so they can be
                    updated. When the user presses the update button, it triggers the <code>onConfirm()</code> callback.
                </p>
            </step>
            <step>
                <p>
                    Update the <code>App</code> composable in the same file:
                </p>
                <code-block lang="kotlin"
                            src="snippets/full-stack-task-manager/composeApp/src/commonMain/kotlin/com/example/ktor/full_stack_task_manager/App.kt"
                            include-lines="34-80"
                />
                <p>
                    You are storing an additional piece of state, which is the current task selected. If this value is
                    not null, then we invoke our <code>UpdateTaskDialog</code> composable, with the
                    <code>onConfirm()</code> callback set to send a POST request to the server using the
                    <code>TaskApi</code>.
                </p>
                <p>
                    Finally, when you are creating the <code>TaskCard</code> composables, you use the
                    <code>onUpdate()</code> callback to set the <code>currentTask</code> state variable.
                </p>
            </step>
            <step>
                Rerun the client application. You should now be able to update the details of each task by using the
                buttons.
                <img style="block" src="full_stack_development_tutorial_update_task.gif"
                     alt="Deleting tasks on Android" width="350" border-effect="rounded"/>
            </step>
        </procedure>
    </chapter>
    <chapter title="Next steps" id="next-steps">
        <p>
            In this article, you have used Ktor within the context of a Kotlin Multiplatform application. You can now
            create a project containing multiple services and clients, targeting a range of different platforms.
        </p>
        <p>
            As you have seen, it is possible to build out features without any code duplication or redundancy. The types
            required in all layers of the project can be placed within the
            <path>shared</path>
            multiplatform module. Functionality
            which is only required by the services goes in the
            <path>server</path>
            module, whilst functionality only required by the
            clients is placed in
            <path>composeApp</path>
            .
        </p>
        <p>
            This kind of development inevitably requires knowledge of both client and server technologies. But you can
            use <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/get-started.html">Kotlin
            Multiplatform</a> libraries and <a href="https://www.jetbrains.com/lp/compose-multiplatform/">
            Compose Multiplatform</a> to minimize the amount of new material you need to learn. Even if your
            focus is initially only on a single platform, you can easily add others as demand for your application
            grows.
        </p>
    </chapter>
</topic>