<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd" id="lib"
       title="Library of Includes">


    <snippet id="install_plugin">
        <p>
            To <a href="server-plugins.md" anchor="install">install</a> the <code>%plugin_name%</code> plugin to the application,
            pass it to the <code>install</code> function in the specified <a href="server-modules.md">module</a>.
            The code snippets below show how to install <code>%plugin_name%</code> ...
        </p>
        <list>
            <li>
                ... inside the <code>embeddedServer</code> function call.
            </li>
            <li>
                ... inside the explicitly defined <code>module</code>, which is an extension function of the <code>Application</code> class.
            </li>
        </list>
        <tabs>
            <tab title="embeddedServer">
                <code-block lang="kotlin">
                    import io.ktor.server.engine.*
                    import io.ktor.server.netty.*
                    import io.ktor.server.application.*
                    import %package_name%.*

                    fun main() {
                        embeddedServer(Netty, port = 8080) {
                            install(%plugin_name%)
                            // ...
                        }.start(wait = true)
                    }
                </code-block>
            </tab>
            <tab title="module">
                <code-block lang="kotlin">
                    import io.ktor.server.application.*
                    import %package_name%.*
                    // ...
                    fun Application.module() {
                        install(%plugin_name%)
                        // ...
                    }
                </code-block>
            </tab>
        </tabs>
    </snippet>

    <snippet id="install_plugin_route">
        <p>
            The <code>%plugin_name%</code> plugin can also be <a href="server-plugins.md" anchor="install-route">installed to specific routes</a>.
            This might be useful if you need different <code>%plugin_name%</code> configurations for different application resources.
        </p>
    </snippet>


    <snippet id="add_ktor_artifact_intro">
        <p>
            To use <code>%plugin_name%</code>, you need to include the <code>%artifact_name%</code> artifact in the build script:
        </p>
    </snippet>

    <snippet id="add_ktor_client_artifact_tip">
        <p>
            You can learn more about artifacts required by the Ktor client from <a href="client-dependencies.md"/>.
        </p>
    </snippet>


    <snippet id="add_ktor_artifact">
        <tabs group="languages">
            <tab title="Gradle (Kotlin)" group-key="kotlin">
                <code-block lang="Kotlin">
                    implementation("io.ktor:%artifact_name%:$ktor_version")
                </code-block>
            </tab>
            <tab title="Gradle (Groovy)" group-key="groovy">
                <code-block lang="Groovy">
                    implementation "io.ktor:%artifact_name%:$ktor_version"
                </code-block>
            </tab>
            <tab title="Maven" group-key="maven">
                <code-block lang="XML">
        <![CDATA[
                    <dependency>
                        <groupId>io.ktor</groupId>
                        <artifactId>%artifact_name%-jvm</artifactId>
                        <version>${ktor_version}</version>
                    </dependency>
                    ]]>
        </code-block>
            </tab>
        </tabs>
    </snippet>

    <snippet id="add_ktor_artifact_mpp">
        <tabs group="languages">
            <tab title="Gradle (Kotlin)" group-key="kotlin">
                <code-block lang="Kotlin">
                    implementation("io.ktor:%artifact_name%:$ktor_version")
                </code-block>
            </tab>
            <tab title="Gradle (Groovy)" group-key="groovy">
                <code-block lang="Groovy">
                    implementation "io.ktor:%artifact_name%:$ktor_version"
                </code-block>
            </tab>
            <tab title="Maven" group-key="maven">
                <code-block lang="XML">
        <![CDATA[
                    <dependency>
                        <groupId>io.ktor</groupId>
                        <artifactId>%artifact_name%%target%</artifactId>
                        <version>${ktor_version}</version>
                    </dependency>
                    ]]>
        </code-block>
            </tab>
        </tabs>
    </snippet>

    <snippet id="add_ktor_artifact_testing">
        <tabs group="languages">
            <tab title="Gradle (Kotlin)" group-key="kotlin">
                <code-block lang="Kotlin">
                    testImplementation("io.ktor:%artifact_name%:$ktor_version")
                </code-block>
            </tab>
            <tab title="Gradle (Groovy)" group-key="groovy">
                <code-block lang="Groovy">
                    testImplementation "io.ktor:%artifact_name%:$ktor_version"
                </code-block>
            </tab>
            <tab title="Maven" group-key="maven">
                <code-block lang="XML">
        <![CDATA[
                    <dependency>
                        <groupId>io.ktor</groupId>
                        <artifactId>%artifact_name%-jvm</artifactId>
                        <version>${ktor_version}</version>
                    </dependency>
                    ]]>
        </code-block>
            </tab>
        </tabs>
    </snippet>


    <snippet id="add_artifact">
        <tabs group="languages">
            <tab title="Gradle (Kotlin)" group-key="kotlin">
                <code-block lang="Kotlin">
                    implementation("%group_id%:%artifact_name%:$%version%")
                </code-block>
            </tab>
            <tab title="Gradle (Groovy)" group-key="groovy">
                <code-block lang="Groovy">
                    implementation "%group_id%:%artifact_name%:$%version%"
                </code-block>
            </tab>
            <tab title="Maven" group-key="maven">
                <code-block lang="XML">
        <![CDATA[
                    <dependency>
                        <groupId>%group_id%</groupId>
                        <artifactId>%artifact_name%</artifactId>
                        <version>${%version%}</version>
                    </dependency>
                    ]]>
        </code-block>
            </tab>
        </tabs>
    </snippet>


    <snippet id="add_artifact_testing">
        <tabs group="languages">
            <tab title="Gradle (Kotlin)" group-key="kotlin">
                <code-block lang="Kotlin">
                    testImplementation("%group_id%:%artifact_name%:$%version%")
                </code-block>
            </tab>
            <tab title="Gradle (Groovy)" group-key="groovy">
                <code-block lang="Groovy">
                    testImplementation "%group_id%:%artifact_name%:$%version%"
                </code-block>
            </tab>
            <tab title="Maven" group-key="maven">
                <code-block lang="XML">
        <![CDATA[
                    <dependency>
                        <groupId>%group_id%</groupId>
                        <artifactId>%artifact_name%</artifactId>
                        <version>${%version%}</version>
                    </dependency>
                    ]]>
        </code-block>
            </tab>
        </tabs>
    </snippet>

    <snippet id="add_ktor_artifact_multiplatform">
        <tabs group="languages">
            <tab title="Gradle (Kotlin)" group-key="kotlin">
                <code-block lang="Kotlin">
                    val %platform_name%Main by getting {
                        dependencies {
                            implementation("io.ktor:%artifact_name%:$ktor_version")
                        }
                    }
                </code-block>
            </tab>
            <tab title="Gradle (Groovy)" group-key="groovy">
                <code-block lang="Groovy">
                    %platform_name%Main {
                        dependencies {
                            implementation "io.ktor:%artifact_name%:$ktor_version"
                        }
                    }
                </code-block>
            </tab>
        </tabs>
    </snippet>


    <snippet id="outdated_warning">
        <tip>
            This help topic is in development and will be updated in the future.
        </tip>
    </snippet>

    <snippet id="experimental">
        <p>
            The API is production ready, but may be slightly modified in a minor release. This is why it's marked with the
            <code>@%annotation_name%</code> annotation. If you want to use this API, you need to <code>OptIn</code>:
        </p>
        <code-block lang="kotlin">
            @OptIn(%annotation_name%::class)
        </code-block>
        <p>
            If you want to leave your feedback or subscribe on updates, check out the <a href="https://youtrack.jetbrains.com/issue/KTOR-%issue_number%">KTOR-%issue_number%</a> design issue.
        </p>
    </snippet>


    <snippet id="new_project_idea">
        <p>
            On the Welcome screen, click <control>New Project</control>.
        </p>
        <p>
            Otherwise, from the main menu, select <ui-path>File | New | Project</ui-path>.
        </p>
    </snippet>


    <snippet id="download_example">
        <p>
            <b>Code example</b>:
            <a href="https://github.com/ktorio/ktor-documentation/tree/%ktor_version%/codeSnippets/snippets/%example_name%">
                %example_name%
            </a>
        </p>
    </snippet>

    <snippet id="plugin_prerequisites">
        <p>
            Before starting this tutorial:
        </p>
        <list>
            <li>
                <p>
                    <a href="https://www.jetbrains.com/help/idea/installation-guide.html">Install IntelliJ IDEA Ultimate</a>.
                </p>
                <note>
                    <p>
                        If you use IntelliJ IDEA Community or other IDE, you can generate a Ktor project using a <a href="https://start.ktor.io/">web-based project generator</a>.
                    </p>
                </note>
            </li>
            <li>
                <p>
                    Make sure the <a href="https://www.jetbrains.com/help/idea/ktor.html">Ktor plugin</a> is installed and enabled.
                </p>
            </li>
        </list>
    </snippet>

    <snippet id="client_prerequisites">
        <p>
            Before starting this tutorial,
            <a href="https://www.jetbrains.com/help/idea/installation-guide.html">install IntelliJ IDEA Community or
                Ultimate</a>.
        </p>
    </snippet>

    <snippet id="native_server_supported">
        <p>
            <b><a href="server-native.md">Native server</a> support</b>: ✅
        </p>
    </snippet>
    <snippet id="native_server_not_supported">
        <p>
            <b><a href="server-native.md">Native server</a> support</b>: ✖️
        </p>
    </snippet>

    <snippet id="generator_project_settings_build_system">
        <p>
            <control>Build System</control>
            :
            Choose the desired <a href="server-dependencies.topic">build system</a>.
            This can be
            <emphasis>Gradle</emphasis>
            with Kotlin or Groovy DSL, or
            <emphasis>Maven</emphasis>
            .
        </p>
    </snippet>
    <snippet id="generator_project_settings_website">
        <p>
            <control>Website</control>
            :
            Specify a domain used to generate a package name.
        </p>
    </snippet>

    <snippet id="generator_project_settings_artifact">
        <p>
            <control>Artifact</control>
            :
            This field shows a generated artifact name.
        </p>
    </snippet>

    <snippet id="generator_project_settings_ktor_version">
        <p>
            <control>Ktor version</control>
            :
            Choose the required Ktor version.
        </p>
    </snippet>

    <snippet id="generator_project_settings_engine">
        <p>
            <control>Engine</control>
            :
            Select an <a href="server-engines.md">engine</a> used to run a server.
        </p>
    </snippet>

    <snippet id="generator_project_settings_config">
        <p>
            <control>Configuration</control>
            :
            Choose whether
            to specify server parameters <a href="server-configuration.md">in a YAML or HOCON file</a>, or
            <a href="server-configuration.md">in code</a>.
        </p>
    </snippet>

    <snippet id="generator_project_settings_sample_code">
        <p>
            <control>Include samples</control>
            :
            Leave this option enabled to add sample code for plugins.
        </p>
    </snippet>

    <snippet id="generate_project_step_1">
        <p>
            Navigate to the
            <a href="https://start.ktor.io/">Ktor Project Generator</a>
            .
        </p>
    </snippet>

    <snippet id="generate_project_final_step">
        <p>
            Click the
            <control>Download</control>
            button to generate and download your Ktor project.
        </p>
    </snippet>
    <snippet id="release_details_link">
        <p>
            <a href="https://github.com/ktorio/ktor/releases/tag/%version%">See changelog on
                GitHub</a>
        </p>
    </snippet>

    <snippet id="intellij_idea_load_gradle_changes">
        <p>In intelliJ IDEA, click on the notification Gradle icon
            (<img alt="intelliJ IDEA gradle icon"
                  src="intellij_idea_gradle_icon.svg" width="16" height="26"/>)
            on the right side of the editor to load Gradle changes.</p>
    </snippet>

    <snippet id="intellij_idea_run_test">
        <p>In IntelliJ IDEA, click on the run button
            (<img src="intellij_idea_gutter_icon.svg"
                  style="inline" height="16" width="16"
                  alt="intelliJ IDEA run icon"/>)
            next to the test class definition to run the tests.</p>
    </snippet>

    <snippet id="intellij_idea_start_application">
        <p>In IntelliJ IDEA, click on the run button
            (<img src="intellij_idea_gutter_icon.svg"
                  style="inline" height="16" width="16"
                  alt="intelliJ IDEA run icon"/>)
            to start the application.</p>
    </snippet>

    <snippet id="intellij_idea_restart_application">
        <p>
            In IntelliJ IDEA, click the rerun button (<img src="intellij_idea_rerun_icon.svg"
                                                           style="inline" height="16" width="16"
                                                           alt="intelliJ IDEA rerun icon"/>) to restart the
            application.
        </p>
    </snippet>
</topic>


