<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Create, open, and run a new Ktor project"
       id="server-create-a-new-project"
       help-id="server_create_a_new_project">
    <show-structure for="chapter" depth="2"/>
    <tldr>
        <var name="example_name" value="tutorial-server-get-started"/>
        <include from="lib.topic" element-id="download_example"/>
    </tldr>

    <link-summary>
        Learn how to open, run and test a server application with Ktor.
    </link-summary>
    <web-summary>
        Get started with building your first Ktor Server application. In this tutorial you will learn how to create,
        open and run a new Ktor project.
    </web-summary>
    <p>
        In this tutorial, you will learn how to create, open and run
        your first Ktor server project. Once you get up and running, you can complete a series of tasks to familiarize
        yourself with Ktor.
    </p>
    <p>
        This is the first of a series of tutorials to get you started with
        building server applications with Ktor. You can do each tutorial independently,
        however, we strongly recommend that you follow the suggested order:
    </p>
    <list type="decimal">
        <li>Create, open, and run a new Ktor project.</li>
        <li><a href="server-requests-and-responses.topic">Handle requests and generate responses</a>.</li>
        <li><a href="server-create-restful-apis.topic">Create a RESTful API that generates JSON</a>.</li>
        <li><a href="server-create-website.topic">Create a website using Thymeleaf templates</a>.</li>
        <li><a href="server-create-websocket-application.topic">Create a WebSocket application</a>.</li>
        <li><a href="server-integrate-database.topic">Integrate a database with Exposed</a>.</li>
    </list>
    <chapter id="create-project" title="Create a new Ktor project">
        <p>
            One of the fastest ways to create a new Ktor project is by <a
                anchor="create-project-with-the-ktor-project-generator">using the
            web-based Ktor project generator</a>.
        </p>
        <p>
            Alternatively, you can generate a project
            <a anchor="create_project_with_intellij">using the dedicated Ktor plugin for IntelliJ IDEA Ultimate</a>
            or the
            <a anchor="create_project_with_ktor_cli_tool">Ktor CLI tool</a>
            .
        </p>

        <chapter title="Use the Ktor project generator"
                 id="create-project-with-the-ktor-project-generator">
            <p>
                To create a new project with the Ktor project generator, follow the steps below:
            </p>
            <procedure>
                <step>
                    <p>Navigate to the <a href="https://start.ktor.io/">Ktor project generator</a>.</p>
                </step>
                <step>
                    <p>In the
                        <control>Project artifact</control>
                        field, enter
                        <path>com.example.ktor-sample</path>
                        as the name of your project artifact.
                        <img src="ktor_project_generator_new_project_artifact_name.png"
                             alt="Ktor project generator with Project Artifact Name com.example.ktor-sample"
                             border-effect="line"
                             style="block"
                             width="706"/>
                    </p>
                </step>
                <step id="configure-project-step">
                    <p>Click
                        <control>Configure</control>
                        to open the settings dropdown menu:
                        <img src="ktor_project_generator_new_project_configure.png"
                             style="block"
                             alt="expanded view of Ktor project settings" border-effect="line" width="706"/>
                    </p>
                    <p>
                        The following settings are available:
                    </p>
                    <list>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_build_system"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_use_version_catalog"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_ktor_version"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_engine"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_config"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_sample_code"/>
                        </li>
                    </list>
                    <p>For this tutorial, you can leave the default values for these settings.</p>
                </step>
                <step>
                    <p>Click
                        <control>Done</control>
                        to save the configuration and close the menu.
                    </p>
                </step>
                <step>
                    <p>Below you will find a set of <a href="server-plugins.md">plugins</a> that you can add to your
                        project. Plugins are building blocks that provide common functionality in a Ktor application,
                        such as authentication, serialization and content encoding, compression, cookie support, and
                        more.
                    </p>
                    <p>For the sake of this tutorial, you don’t need to add any plugins at this stage.</p>
                </step>
                <step>
                    <p>
                        Click the
                        <control>Download</control>
                        button to generate and download your Ktor project.
                        <img src="ktor_project_generator_new_project_download.png"
                             alt="Ktor project generator download button"
                             border-effect="line"
                             style="block"
                             width="706"/>
                    </p>
                </step>
                <p>Your download should start automatically.</p>
            </procedure>
            <p>Now that you have generated a new project, continue to <a anchor="unpacking">unpack and run your Ktor
                project</a>.</p>
        </chapter>
        <chapter title="Use the Ktor plugin for IntelliJ IDEA Ultimate" id="create_project_with_intellij"
                 collapsible="true">
            <p>
                This section describes project setup using the <a
                    href="https://plugins.jetbrains.com/plugin/16008-ktor">Ktor plugin</a> for IntelliJ IDEA Ultimate.
            </p>
            <p>
                To create a new Ktor project,
                <a href="https://www.jetbrains.com/help/idea/run-for-the-first-time.html">open IntelliJ IDEA</a> and
                follow the steps below:
            </p>
            <procedure>
                <step>
                    <include from="lib.topic" element-id="new_project_idea"/>
                </step>
                <step>
                    <p>
                        In the
                        <control>New Project</control>
                        wizard, choose
                        <control>Ktor</control>
                        from the list on the left.
                    </p>
                </step>
                <step>
                    <p>
                        On the right pane, you can specify the following settings:
                    </p>
                    <img src="ktor_idea_new_project_settings.png" alt="Ktor Project Settings" width="706"
                         border-effect="rounded"/>
                    <list>
                        <li>
                            <p>
                                <control>Name</control>: Specify a project name. Enter
                                <path>ktor-sample</path>
                                as the name of your project.
                            </p>
                        </li>
                        <li>
                            <p>
                                <control>Location</control>: Specify a directory for your project.
                            </p>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_website"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_artifact"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_engine"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_sample_code"/>
                        </li>
                    </list>
                </step>
                <step>
                    <p>
                        Click
                        <control>Advanced Settings</control>
                        to expand the
                        additional settings menu:
                    </p>
                    <img src="ktor_idea_new_project_advanced_settings.png" alt="Ktor Project Advanced Settings"
                         width="706" border-effect="rounded"/>
                    <p>
                        The following settings are available:
                    </p>
                    <list>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_build_system"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_ktor_version"/>
                        </li>
                        <li>
                            <include from="lib.topic" element-id="generator_project_settings_config"/>
                        </li>
                    </list>
                    <p>For the sake of this tutorial, you can leave the default values of these settings.</p>
                </step>
                <step>
                    <p>
                        Click
                        <control>Next</control>
                        to go to the next page.
                    </p>
                    <img src="ktor_idea_new_project_plugins_list.png" alt="Ktor plugins" width="706"
                         border-effect="rounded"/>
                    <p>
                        On this page, you can choose a set of <a href="server-plugins.md">plugins</a> -
                        building blocks that provide common functionality of a Ktor application, for example,
                        authentication, serialization and content encoding, compression, cookie support, and so on.
                    </p>

                    <p>For the sake of this tutorial, you don’t need to add any plugins at this stage.</p>
                </step>
                <step>
                    <p>
                        Click
                        <control>Create</control>
                        and wait until IntelliJ IDEA generates a project and
                        installs the dependencies.
                    </p>
                </step>
            </procedure>
            <p>
                Now that you've created a new project, continue to learn how to <a anchor="open-explore-run">open,
                explore and run</a>
                the application.
            </p>
        </chapter>
        <chapter title="Use the Ktor CLI tool" id="create_project_with_ktor_cli_tool"
                 collapsible="true">
            <p>
                This section describes project setup using the
                <a href="https://github.com/ktorio/ktor-cli">Ktor CLI tool</a>
                .
            </p>
            <p>
                To create a new Ktor project, open a terminal of your choice and
                follow these steps:
            </p>
            <procedure>
                <step>
                    Install the Ktor CLI tool using one of the following commands:
                    <tabs>
                        <tab title="macOS/Linux" id="macos-linux">
                            <code-block lang="console">
                                brew install ktor
                            </code-block>
                        </tab>
                        <tab title="Windows" id="windows">
                            <code-block lang="console">
                                winget install JetBrains.KtorCLI
                            </code-block>
                        </tab>
                    </tabs>
                </step>
                <step>
                    To generate a new project in interactive mode, use the following command:
                    <code-block lang="console">
                      ktor new
                    </code-block>
                </step>
                <step>
                    Enter
                    <path>ktor-sample</path>
                    as the name of your project:
                    <img src="server_create_cli_tool_name_dark.png"
                         alt="Using the Ktor CLI tool in interactive mode"
                         border-effect="rounded"
                         style="block"
                         width="706"/>
                    <p>
                        (Optional) You can also change the location where the project will be saved by editing the
                        <ui-path>Location</ui-path>
                        path below the project name.
                    </p>
                </step>
                <step>
                    Press
                    <shortcut>Enter</shortcut>
                    to continue.
                </step>
                <step>
                    In the next step, you can search for and add <a href="server-plugins.md">plugins</a> to your
                    project. Plugins are building blocks that provide common functionality in a Ktor application,
                    such as authentication, serialization and content encoding, compression, cookie support, and
                    more.
                    <img src="server_create_cli_tool_add_plugins_dark.png"
                         alt="Add plugins to a project using the Ktor CLI tool"
                         border-effect="rounded"
                         style="block"
                         width="706"/>
                    <p>For the sake of this tutorial, you don’t need to add any plugins at this stage.</p>
                </step>
                <step>
                    Press
                    <shortcut>CTRL+G</shortcut>
                    to generate the project.
                    <p>
                        Alternatively, you can generate the project by selecting
                        <control>CREATE PROJECT (CTRL+G)</control>
                        and pressing
                        <shortcut>Enter</shortcut>
                        .
                    </p>
                </step>
            </procedure>
        </chapter>
    </chapter>
    <chapter title="Unpack and run your Ktor project" id="unpacking">
        <p>
            In this section you will learn how to unpack, build, and run the project from the command line. The
            steps below assume that:
        </p>
        <list type="bullet">
            <li>You have created and downloaded a Gradle project called
                <path>ktor-sample</path>
                .
            </li>
            <li>This project is located in a folder called
                <path>myprojects</path>
                in your home directory.
            </li>
        </list>
        <p>If necessary, alter the names and paths to match your own setup.</p>
        <p>Open a command-line tool of your choice and follow the steps:</p>
        <procedure>
            <step>
                <p>In a terminal window, navigate to the folder where you downloaded the project:</p>
                <code-block lang="console">
                    cd ~/myprojects
                </code-block>
            </step>
            <step>
                <p>Unpack the ZIP archive into a folder of the same name:</p>
                <tabs>
                    <tab title="macOS" group-key="macOS">
                        <code-block lang="console">
                            unzip ktor-sample.zip -d ktor-sample
                        </code-block>
                    </tab>
                    <tab title="Windows" group-key="windows">
                        <code-block lang="console">
                            tar -xf ktor-sample.zip
                        </code-block>
                    </tab>
                </tabs>
                <p>Your directory will now contain the ZIP archive and the unpacked folder.</p>
            </step>
            <step>
                <p>From the directory, navigate into the newly created folder:</p>
                <code-block lang="console">
                    cd ktor-sample
                </code-block>
            </step>
            <step>
                <p>On macOS and UNIX systems, you must make the Gradle helper script executable, so the system
                    recognizes it as a runnable command. To do that, use the <code>chmod</code> command:</p>
                <tabs>
                    <tab title="macOS" group-key="macOS">
                        <code-block lang="console">
                            chmod +x ./gradlew
                        </code-block>
                    </tab>
                </tabs>
            </step>
            <step>
                <p>To build the project, use the following command:</p>
                <tabs>
                    <tab title="macOS" group-key="macOS">
                        <code-block lang="console">
                            ./gradlew build
                        </code-block>
                    </tab>
                    <tab title="Windows" group-key="windows">
                        <code-block lang="console">
                            gradlew build
                        </code-block>
                    </tab>
                </tabs>
                <p>When the build succeeds, continue to the next step to run the project.</p>
            </step>
            <step>
                <p>To run the project, use the following command:</p>
                <tabs>
                    <tab title="macOS" group-key="macOS">
                        <code-block lang="console">
                            ./gradlew run
                        </code-block>
                    </tab>
                    <tab title="Windows" group-key="windows">
                        <code-block lang="console">
                            gradlew run
                        </code-block>
                    </tab>
                </tabs>
            </step>
            <step>
                <p>To verify that the project is running, open a browser at the URL shown in the terminal output (<a
                        href="http://0.0.0.0:8080">http://0.0.0.0:8080</a>).
                    You should see the message "Hello World!" displayed in your browser:</p>
                <img src="server_get_started_ktor_sample_app_output.png" alt="Output of the generated ktor project"
                     border-effect="line" width="706"/>
            </step>
        </procedure>
        <p>Congratulations! You have successfully started your Ktor project.</p>
        <note>
            Note that the command line is unresponsive because the underlying process is busy running the Ktor
            application. You can press
            <shortcut>CTRL+C</shortcut>
            to terminate the application.
        </note>
    </chapter>
    <chapter title="Open, explore, and run your Ktor project in IntelliJ IDEA" id="open-explore-run">
        <chapter title="Open the project" id="open">
            <p>If you have <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> installed, you can easily open
                the project from the command
                line.
            </p>
            <p>
                Make sure you are in the project folder and then type the <code>idea</code> command, followed by a
                period to represent the current
                folder:
            </p>
            <code-block lang="Bash">
                idea .
            </code-block>
            <p>
                Alternatively, to open the project manually, launch IntelliJ IDEA.
            </p>
            <p>
                If the Welcome screen opens, click
                <control>Open</control>
                . Otherwise, go to
                <ui-path>File | Open</ui-path>
                in the main menu and select
                the
                <path>ktor-sample</path>
                folder to open it.
            </p>
            <tip>
                For more details on managing projects,
                see <a href="https://www.jetbrains.com/help/idea/creating-and-managing-projects.html">the IntelliJ IDEA
                documentation</a>.
            </tip>
        </chapter>
        <chapter title="Explore the project" id="explore">
            <p>After opening the project, you can see the following structure:</p>
            <img src="server_get_started_idea_project_view.png" alt="Generated Ktor project view in IDE" width="706"/>
            <p>
                To view the full layout, expand the folders in the <control>Project</control> view by clicking the
                expand arrows next to each folder.
            </p>
            <p>
                The application source code is located under
                <path>src/main/kotlin</path>
                . Two files are created by default, named
                <path>Application.kt</path>
                and
                <path>Routing.kt</path>
            </p>
            <img src="server_get_started_idea_main_folder.png" alt="Ktor project src folder structure" width="400"/>
            <p>The name of the project is configured in
                <path>settings.gradle.kts</path>
                with the following contents:
            </p>
            <code-block lang="kotlin"
                        src="snippets/tutorial-server-get-started/settings.gradle.kts"
            />
            <p>
                Configuration files, and other kinds of content, live within the
                <path>src/main/resources</path>
                folder.
            </p>
            <img src="server_get_started_idea_resources_folder.png" alt="Ktor project resources folder structure"
                 width="400"/>
        </chapter>
        <chapter title="Run the project" id="run">
            <procedure>
                <p>To run the project from within IntelliJ IDEA:</p>
                <step>
                    <p>Open the <a href="https://www.jetbrains.com/help/idea/jetgradle-tool-window.html">Gradle tool
                        window</a>
                        by clicking the Gradle icon (<img alt="intelliJ IDEA gradle icon"
                                                          src="intellij_idea_gradle_icon.svg" width="16" height="26"/>)
                        on the right sidebar.</p>
                </step>
                <step>
                    <p>Within this tool window, navigate to
                        <ui-path>Tasks | application</ui-path>
                        and double-click on the
                        <control>run</control>
                        task.
                    </p>
                    <img src="server_get_started_idea_gradle_run.png" alt="Gradle tab in IntelliJ IDEA"
                         border-effect="line" width="450"/>
                </step>
                <step>
                    <p>Your Ktor application starts in the <a
                            href="https://www.jetbrains.com/help/idea/run-tool-window.html">Run tool window</a> at
                        the bottom of the IDE:</p>
                    <img src="server_get_started_idea_run_terminal.png" alt="Project running in the terminal" width="706"/>
                    <p>The same messages that were previously displayed on the command line will now be visible in the
                        <ui-path>Run</ui-path>
                        tool window.
                    </p>
                </step>
                <step>
                    <p>To confirm the project is running, open your browser at the specified URL
                        (<a href="http://0.0.0.0:8080">http://0.0.0.0:8080</a>).</p>
                    <p>You should once again see the message "Hello World!" displayed on the screen:</p>
                    <img src="server_get_started_ktor_sample_app_output.png" alt="Hello World in Browser Screen"
                         width="706"/>
                </step>
            </procedure>
            <p>
                You can manage the application via the
                <ui-path>Run</ui-path>
                tool window.
            </p>
            <list type="bullet">
                <li>
                    To terminate the application, click the stop button <img src="intellij_idea_terminate_icon.svg"
                                                                             style="inline" height="16" width="16"
                                                                             alt="intelliJ IDEA terminate icon"/>.
                </li>
                <li>
                    To restart the process, click the rerun button <img src="intellij_idea_rerun_icon.svg"
                                                                        style="inline" height="16" width="16"
                                                                        alt="intelliJ IDEA rerun icon"/>.
                </li>
            </list>
            <p>
                These options are explained further
                in <a href="https://www.jetbrains.com/help/idea/run-tool-window.html#run-toolbar">the IntelliJ IDEA Run
                Tool Window documentation</a>.
            </p>
        </chapter>
    </chapter>
    <chapter title="Additional tasks to attempt" id="additional-tasks">
        <p>Here are some additional tasks you may wish to try:</p>
        <list type="decimal">
            <li><a anchor="change-the-default-port">Change the default port</a></li>
            <li><a anchor="add-a-new-http-endpoint">Add a new HTTP endpoint</a></li>
            <li><a anchor="configure-static-content">Configure static content</a></li>
            <li><a anchor="write-an-integration-test">Write an integration test</a></li>
            <li><a anchor="register-error-handlers">Register error handlers</a></li>
        </list>
        <p>
            These tasks do not depend on one another but gradually increase in complexity. Attempting them in the order
            declared is the easiest way to learn incrementally. For simplicity and to avoid duplication, the
            descriptions below assume you are attempting the tasks in order.
        </p>
        <p>
            Where coding is required, we have specified both the code and the corresponding imports. The IDE may add
            these imports for you automatically.
        </p>
        <chapter title="Change the default port" id="change-the-default-port">
            <chapter title="Change the port in a configuration file" id="change-the-port-in-config">
                <p>
                    If you had chosen to store configuration externally, within a YAML or a HOCON file, in the
                    <ui-path>Project</ui-path>
                    view navigate to the
                    <path>src/main/resources</path>
                    folder and follow the steps:
                </p>
                <procedure id="change-default-port-yaml-procedure">
                    <step>
                        Open your configuration file (
                        <path>application.yaml</path>
                        or
                        <path>application.conf</path>
                        ). It should look like the following:
                        <tabs>
                            <tab title="application.yaml (YAML)" group-key="yaml">
                                <code-block lang="yaml"
                                            src="snippets/tutorial-server-get-started/src/main/resources/application.yaml"
                                />
                            </tab>
                            <tab title="application.conf (HOCON)" group-key="hocon">
                                <code-block lang="generic"
                                            src="snippets/tutorial-server-get-started-maven/src/main/resources/application.conf"
                                />
                            </tab>
                        </tabs>
                    </step>
                    <step>
                        Change the <code>port</code> value in the file to another number of your choosing, such as
                        <code>9292</code>.
                    </step>
                    <step>
                        <p>Click on the rerun button (<img alt="intelliJ IDEA rerun button icon"
                                                           src="intellij_idea_rerun_icon.svg" height="16" width="16"/>)
                            to restart the application.</p>
                    </step>
                    <step>
                        <p>To verify that your application is running under the new port number, you can open your browser
                            at the new URL (<a href="http://0.0.0.0:9292">http://0.0.0.0:9292</a>) or
                            <a href="https://www.jetbrains.com/help/idea/http-client-in-product-code-editor.html#creating-http-request-files">create
                                a new HTTP Request file in IntelliJ IDEA</a>:</p>
                        <img src="server_get_started_port_change.png"
                             alt="Testing port change with an HTTP request file in IntelliJ IDEA" width="706"/>
                    </step>
                </procedure>
            </chapter>
            <chapter title="Change the port in code" id="change-the-port-in-code">
                <p>
                    <a anchor="configure-project-step">When creating a new Ktor project</a>, you have the option to store
                    configuration in code or externally, within a YAML or a HOCON file.
                </p>
                <p>
                    If you have chosen the option to store configuration in code, in the
                    <ui-path>Project</ui-path>
                    view navigate to the
                    <path>src/main/kotlin</path>
                    folder and follow the steps:
                </p>
                <procedure id="change-the-default-port-code-procedure">
                    <step>
                        <p>Open the
                            <path>Application.kt</path>
                            file. You should find code similar to the following:
                        </p>
                        <code-block lang="kotlin">
                            fun main() {
                                embeddedServer(
                                    Netty,
                                    port = 8080, // This is the port to which Ktor is listening
                                    host = "0.0.0.0",
                                    module = Application::module
                                ).start(wait = true)
                            }

                            fun Application.module() {
                                configureRouting()
                            }
                        </code-block>
                    </step>
                    <step>
                        <p>In the <code>embeddedServer()</code> function, change the <code>port</code> parameter
                            to another number of your choosing, such as <code>9292</code>.</p>
                        <code-block lang="kotlin">
                            fun main() {
                                embeddedServer(
                                    Netty,
                                    port = 9292,
                                    host = "0.0.0.0",
                                    module = Application::module
                                ).start(wait = true)
                            }
                        </code-block>
                    </step>
                    <step>
                        <p>Click on the rerun button (<img alt="intelliJ IDEA rerun button icon"
                                                           src="intellij_idea_rerun_icon.svg" height="16" width="16"/>)
                            to restart the application.</p>
                    </step>
                    <step>
                        <p>To verify that your application is running under the new port number, you can open your browser
                            at the new URL (<a href="http://0.0.0.0:9292">http://0.0.0.0:9292</a>), or
                            <a href="https://www.jetbrains.com/help/idea/http-client-in-product-code-editor.html#creating-http-request-files">create
                                a new HTTP Request file in IntelliJ IDEA</a>:</p>
                        <img src="server_get_started_port_change.png"
                             alt="Testing port change with an HTTP request file in IntelliJ IDEA" width="706"/>
                    </step>
                </procedure>
            </chapter>
        </chapter>
        <chapter title="Add a new HTTP endpoint" id="add-a-new-http-endpoint">
            <p>
                In the
                <ui-path>Project</ui-path>
                tool window, navigate to the
                <path>src/main/kotlin</path>
                folder and follow the steps:
            </p>
            <procedure>
                <step>
                    <p>Open the
                        <path>Application.kt</path>
                        file and find the <code>.configureRouting()</code> function.
                    </p>
                </step>
                <step>
                    <p>In IntelliJ IDEA, hold <shortcut>Ctrl</shortcut> (Windows/Linux) or
                        <shortcut>⌘Cmd</shortcut> (macOS) and click <code>.configureRouting()</code> to navigate to its
                        definition.
                    </p>
                    <p>Alternatively, you can navigate to the function definition by opening the <path>Routing.kt</path>
                        file.</p>
                    <p>This is the code you should see:</p>
                    <code-block lang="Kotlin" validate="true">
                        fun Application.configureRouting() {
                            routing {
                                get("/") {
                                    call.respondText("Hello World!")
                                }
                            }
                        }
                    </code-block>
                </step>
                <step>
                    <p>To create a new endpoint, insert the additional route as shown below:</p>
                    <code-block lang="kotlin"
                                src="snippets/tutorial-server-get-started/src/main/kotlin/Routing.kt"
                                include-lines="10,16,23-29,34-35"/>
                    <note>Note that you can change the <code>/test1</code> URL to be whatever you like.</note>
                </step>
                <step>
                    <p>The IDE automatically adds the import for <code>ContentType</code>:</p>
                    <code-block lang="kotlin">
                        import io.ktor.http.ContentType
                    </code-block>
                </step>
                <step>
                    <p>Click on the rerun button (<img alt="intelliJ IDEA rerun button icon"
                                                       src="intellij_idea_rerun_icon.svg" height="16" width="16"/>)
                        to restart the application.</p>
                </step>
                <step>
                    <p>Request the new URL in the browser (<a href="http://0.0.0.0:9292/test1">http://0.0.0.0:9292/test1</a>).
                        The port number depends on whether you completed the
                        <a anchor="change-the-default-port">Change the default port</a> task. You should see the
                        output displayed below:</p>
                    <img src="server_get_started_add_new_http_endpoint_output.png"
                         alt="A browser screen displaying Hello from Ktor" width="706"/>
                    <p>If you have created an HTTP request file, you can also verify the new endpoint there:</p>
                    <img src="server_get_started_add_new_http_endpoint.png" alt="An HTTP request file in intelliJ IDEA"
                         width="450"/>
                    <note>Note that a line containing three hashes (<code>###</code>) is needed to separate different
                        requests.</note>
                </step>
            </procedure>
        </chapter>
        <chapter title="Configure static content" id="configure-static-content">
            <p>In the
                <ui-path>Project</ui-path>
                tool window, navigate to the
                <path>src/main/kotlin</path>
                folder and follow the steps:
            </p>
            <procedure>
                <step>
                    <p>Open the <path>Routing.kt</path> file and add the following route to the routing section:</p>
                    <code-block lang="kotlin"
                                src="snippets/tutorial-server-get-started/src/main/kotlin/Routing.kt"
                                include-lines="10,16-17,23,34-35"/>
                    <p>The meaning of this line is as follows:</p>
                    <list type="bullet">
                        <li>Invoking <code>staticResources()</code> enables your application
                            to provide standard website content, such as HTML and JavaScript files. Although this
                            content can be executed within the browser, it is considered static from the server's point
                            of view.
                        </li>
                        <li>The URL <code>/content</code> specifies the path used to fetch this content.
                        </li>
                        <li>The path <code>mycontent</code> is the name of the folder within which the static content
                            will live. Ktor will look for this
                            folder within the <code>resources</code> directory.
                        </li>
                    </list>
                </step>
                <step>
                    <p>Add the following import if the IDE doesn’t add it automatically.</p>
                    <code-block lang="kotlin">
                        import io.ktor.server.http.content.staticResources
                    </code-block>
                </step>
                <step>
                    <p>In the
                        <control>Project</control>
                        tool window, right-click the <path>src/main/resources</path> folder and select
                        <control>New | Directory</control>
                        .
                    </p>
                    <p>Alternatively, select the <path>src/main/resources</path> folder, press
                        <shortcut>⌘Cmd+N</shortcut> (macOS) or <shortcut>Ctrl+N</shortcut> (Windows/Linux)
                        and click
                        <control>Directory</control>
                        .
                    </p>
                </step>
                <step>
                    <p>Name the new directory <code>mycontent</code> and press
                        <shortcut>↩Enter</shortcut>
                        .
                    </p>
                </step>
                <step>
                    <p>Right-click on the newly created folder and click
                        <control>New | File</control>
                        .
                    </p>
                </step>
                <step>
                    <p>Name the new file <path>sample.html</path> and press
                        <shortcut>↩Enter</shortcut>
                        .
                    </p>
                </step>
                <step>
                    <p>Populate the newly created file page with valid HTML, for example:</p>
                    <code-block lang="html"
                                src="snippets/tutorial-server-get-started/src/main/resources/mycontent/sample.html"
                                />
                </step>
                <step>
                    <p>Click on the rerun button (<img alt="intelliJ IDEA rerun button icon"
                                                       src="intellij_idea_rerun_icon.svg" height="16" width="16"/>)
                        to restart the application.</p>
                </step>
                <step>
                    <p>When you open your browser at <a href="http://0.0.0.0:9292/content/sample.html">http://0.0.0.0:9292/content/sample.html</a>
                        the content of your sample page should be displayed:</p>
                    <img src="server_get_started_configure_static_content_output.png"
                         alt="Output of a static page in browser" width="706"/>
                </step>
            </procedure>
        </chapter>
        <chapter title="Write an integration test" id="write-an-integration-test">
            <p>
                Ktor provides support for <a href="server-testing.md">creating integration tests</a>, and your generated
                project comes bundled with this functionality.
            </p>
            <p>To make use of this, follow the steps below:</p>
            <procedure>
                <step>
                    <p>
                        Create a new subdirectory under
                        <path>src</path>
                        called <path>test/kotlin</path>.
                    </p>
                </step>
                <step>
                    <p>
                        Within
                        <path>src/test/kotlin</path>
                        create a new <path>ApplicationTest.kt</path> file.
                    </p>
                </step>
                <step>
                    <p>Open the <path>ApplicationTest.kt</path> file and add the code below:</p>
                    <code-block lang="kotlin"
                                src="snippets/tutorial-server-get-started/src/test/kotlin/ApplicationTest.kt"
                                include-lines="12-23,37"
                    />
                    <p>The <code>testApplication()</code> method creates a new instance of Ktor. This instance is
                        running inside a test environment, as
                        opposed to a server such as Netty.</p>
                    <p>You can then use the <code>application()</code> method to invoke the same setup that is called
                        from
                        <code>embeddedServer()</code>.</p>
                    <p>Finally, you can use the built-in <code>client</code> object and JUnit assertions to send a
                        sample request and check the response.</p>
                </step>
                <step>
                    <p>Add the following required imports:</p>
                    <code-block lang="kotlin">
                        import io.ktor.client.request.get
                        import io.ktor.client.statement.bodyAsText
                        import io.ktor.http.HttpStatusCode
                        import io.ktor.server.testing.testApplication
                        import kotlin.test.Test
                        import kotlin.test.assertEquals
                    </code-block>
                </step>
            </procedure>
            <p>
                You can run the test in any of the standard ways for executing tests in IntelliJ IDEA. Note that, because
                you are running
                a new instance of Ktor, the success or failure of the test does not depend on whether your application
                is running at
                <code>0.0.0.0</code>
            </p>
            <p>
                If you have successfully completed <a anchor="add-a-new-http-endpoint">adding a new HTTP endpoint</a>,
                add this additional test:
            </p>
            <code-block lang="kotlin"
                        src="snippets/tutorial-server-get-started/src/test/kotlin/ApplicationTest.kt"
                        include-lines="25-36"
            />
            <p>Add the following additional imports:</p>
            <code-block lang="Kotlin">
                import io.ktor.http.contentType
                import kotlin.test.assertContains
            </code-block>
        </chapter>
        <chapter title="Register error handlers" id="register-error-handlers">
            <p>
                You can handle errors in your Ktor application using the <a href="server-status-pages.md">StatusPages
                plugin</a>.
            </p>
            <tip>
                This plugin is not included in your project by default. You can add it to your project via the
                <ui-path>Plugins</ui-path>
                section while creating a project with the Ktor project generator, or the Project Wizard in
                IntelliJ IDEA.
            </tip>
            <p>
                In the next steps you will learn how to add and configure the plugin manually. There are four steps to
                achieving this:
            </p>
            <list type="decimal">
                <li><a anchor="add-dependency">Add a new dependency in the Gradle build file.</a></li>
                <li><a anchor="install-plugin-and-specify-handler">Install the plugin and specify an exception
                    handler.</a></li>
                <li><a anchor="write-sample-code">Write sample code to trigger the handler.</a></li>
                <li><a anchor="restart-and-invoke">Restart and invoke the sample code.</a></li>
            </list>
            <procedure title="Add a new dependency" id="add-dependency">
                <p>In the
                    <control>Project</control>
                    tool window, navigate to the project root folder and follow the steps:
                </p>
                <step>
                    <p>Open the <path>gradle/libs.versions.toml</path> file and add the following new library:</p>
                    <code-block lang="toml">
                    [libraries]
                    #...
                    ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
                    </code-block>
                </step>
                <step>
                    <p>Open the <path>build.gradle.kts</path> file and add the new dependency as shown below:</p>
                    <code-block lang="kotlin"
                                src="snippets/tutorial-server-get-started/build.gradle.kts"
                                include-lines="13-23"
                    />
                </step>
                <step>
                    <p>Reload the project by pressing
                        <shortcut>Shift+⌘Cmd+I</shortcut> (macOS) or
                        <shortcut>Ctrl+Shift+O</shortcut> (Windows/Linux).
                    </p>
                </step>
            </procedure>
            <procedure title="Install the plugin and specify an exception handler"
                       id="install-plugin-and-specify-handler">
                <step>
                    <p>Navigate to the <code>.configureRouting()</code> method in <path>Routing.kt</path> and add the
                        following lines of code:</p>
                    <code-block lang="kotlin"
                                src="snippets/tutorial-server-get-started/src/main/kotlin/Routing.kt"
                                include-lines="10-16,23,34-35"/>
                    <p>These lines install the <code>StatusPages</code> plugin and specify what actions to take
                        when an exception of type <code>IllegalStateException</code> is thrown.</p>
                </step>
                <step>
                    <p>Add the following import:</p>
                    <code-block lang="kotlin">
                        import io.ktor.server.plugins.statuspages.StatusPages
                    </code-block>
                </step>
            </procedure>
            <p>
                Note that an HTTP error code would usually be set in the response, but for the
                purpose of this task, the output is displayed directly in the browser.
            </p>
            <procedure title="Write sample code to trigger the handler" id="write-sample-code">
                <step>
                    <p>Staying within the <code>configureRouting()</code> method, add the additional route as shown
                        below:</p>
                    <code-block lang="kotlin"
                                src="snippets/tutorial-server-get-started/src/main/kotlin/Routing.kt"
                                include-lines="10-16,23,30-35"/>
                    <p>You have now added an endpoint with the URL <code>/error-test</code>. When this endpoint is
                        triggered, an exception is thrown with the type used in the handler.</p>
                </step>
            </procedure>

            <procedure title="Restart and invoke the sample code" id="restart-and-invoke">
                <step>
                    <p>Click on the rerun button (<img alt="intelliJ IDEA rerun button icon"
                                                       src="intellij_idea_rerun_icon.svg" height="16" width="16"/>)
                        to restart the application.</p></step>
                <step>
                    <p>In your browser, navigate to the URL <a href="http://0.0.0.0:9292/error-test">http://0.0.0.0:9292/error-test</a>.
                        You should see the error message displayed as shown below:</p>
                    <img src="server_get_started_register_error_handler_output.png"
                         alt="A browser screen with message `App in illegal state as Too Busy`" width="706"/>
                </step>
            </procedure>
        </chapter>
    </chapter>
    <chapter title="Next steps" id="next_steps">
        <p>
            If you've made it to the end of the additional tasks, you now have a grasp of configuring the Ktor
            server, integrating a Ktor plugin, and implementing a new route. However, this is just the beginning. To
            delve deeper
            into the foundational concepts of Ktor, continue to the next tutorial in this guide.
        </p>
        <p>
            Next up, you will learn how to <a href="server-requests-and-responses.topic">handle requests and
            generate responses by creating a Task Manager application</a>.
        </p>
    </chapter>
</topic>
