<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Creating a server"
       id="server-create-and-configure" help-id="start_server;create_server">

    <show-structure for="chapter" depth="2"/>

    <tldr>
        <p>
            <b>Code examples</b>:
            <a href="https://github.com/ktorio/ktor-documentation/tree/%ktor_version%/codeSnippets/snippets/embedded-server">embedded-server</a>,
            <a href="https://github.com/ktorio/ktor-documentation/tree/%ktor_version%/codeSnippets/snippets/engine-main">engine-main</a>,
            <a href="https://github.com/ktorio/ktor-documentation/tree/%ktor_version%/codeSnippets/snippets/engine-main-yaml">engine-main-yaml</a>
        </p>
    </tldr>

    <link-summary>
        Learn how to create a server depending on your application deployment needs.
    </link-summary>

    <p>
        Before creating a Ktor application, you need to take into account how your application will be
        <a href="server-deployment.md">
            deployed
        </a>
        :
    </p>
    <list>
        <li>
            <p>
                As a
                <control><a anchor="embedded">self-contained package</a></control>
            </p>
            <p>
                In this case, an application <a href="server-engines.md">engine</a> used to process network requests
                should be a part of your application.
                Your application has control over engine settings, connection, and SSL options.
            </p>
        </li>
        <li>
            <p>
                As a
                <control>
                    <a anchor="servlet">servlet</a>
                </control>
            </p>
            <p>
                In this case, a Ktor application can be deployed inside a servlet container (such as Tomcat or Jetty),
                which controls the application lifecycle and connection settings.
            </p>
        </li>
    </list>


    <chapter title="Self-contained package" id="embedded">
        <p>
            To deliver a Ktor server application as a self-contained package, you need to create a server first.
            Server configuration can include different settings:
            a server <a href="server-engines.md">engine</a> (such as Netty, Jetty, etc.),
            various engine-specific options, host and port values, and so on.
            There are two main approaches in Ktor for creating and running a server:
        </p>

        <list>
            <li>
                <p>
                    The <code>embeddedServer</code> function is a simple way to
                    <a anchor="embedded-server">
                        configure server parameters in code
                    </a>
                    and quickly run an application.
                </p>
            </li>
            <li>
                <p>
                    <code>EngineMain</code> provides more flexibility to configure a server. You can
                    <a anchor="engine-main">
                        specify server parameters in a file
                    </a>
                    and change a configuration without
                    recompiling your application. Moreover, you can run your application from a command line and
                    override the required server parameters by passing corresponding command-line arguments.
                </p>
            </li>
        </list>

        <chapter title="Configuration in code" id="embedded-server">
            <p>
                The <code>embeddedServer</code> function is a simple way to configure server parameters in
                <a href="server-configuration-code.topic">code</a>
                and quickly run an application. In the code snippet below, it accepts an
                <a href="server-engines.md">engine</a>
                and port as parameters to start a server. In the example below, we run a server with the
                <code>Netty</code> engine and listen on the <code>8080</code> port:
            </p>
            <code-block lang="kotlin"
                        src="snippets/embedded-server/src/main/kotlin/com/example/Application.kt"
                        include-lines="1-7,13-72"
            />
            <p>
                For the full example, see
                <a href="https://github.com/ktorio/ktor-documentation/tree/%ktor_version%/codeSnippets/snippets/embedded-server">
                    embedded-server
                </a>
                .
            </p>
        </chapter>

        <chapter title="Configuration in a file" id="engine-main">
            <p>
                <code>EngineMain</code> starts a server with the selected engine and loads <a
                    href="server-modules.md">application modules</a> from an external <a
                    href="server-configuration-file.topic">configuration file</a> – either
                <path>application.conf</path>
                or
                <path>application.yaml</path>
                , typically located in the <path>resource</path> directory.
            </p>
            <p>
                In addition to specifying which modules to load, the configuration file can include various server
                parameters such as the port, host, and SSL settings. For example, the configuration below sets the
                server port to <code>8080</code>.
            </p>
            <tabs>
                <tab title="Application.kt" id="application-kt">
                    <code-block lang="kotlin"
                                src="snippets/engine-main/src/main/kotlin/com/example/Application.kt"/>
                </tab>
                <tab title="application.conf" id="application-conf">
                    <code-block src="snippets/engine-main/src/main/resources/application.conf"/>
                </tab>
                <tab title="application.yaml" id="application-yaml">
                    <code-block lang="yaml"
                                src="snippets/engine-main-yaml/src/main/resources/application.yaml"/>
                </tab>
            </tabs>
            <note>
                Instead of starting the server immediately with <code>EngineMain.main()</code>, you can use <code>EngineMain.createServer()</code>
                to create the server instance manually. For more information, see <a href="server-engines.md" anchor="createServer"></a>.
            </note>
            <p>
                For the full examples, see
                <a href="https://github.com/ktorio/ktor-documentation/tree/%ktor_version%/codeSnippets/snippets/engine-main">
                    engine-main
                </a>
                and
                <a href="https://github.com/ktorio/ktor-documentation/tree/%ktor_version%/codeSnippets/snippets/engine-main-yaml">
                    engine-main-yaml
                </a>
                .
            </p>
        </chapter>
    </chapter>


    <chapter title="Servlet" id="servlet">
        <p>
            A Ktor application can be run and deployed inside servlet containers that include Tomcat and Jetty.
            To deploy inside a servlet container, you need to generate a
            <a href="server-war.md"/>
            archive and then deploy it to a server or a cloud service that supports WARs.
        </p>
    </chapter>

</topic>