<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Adding server dependencies"
       id="server-dependencies" help-id="Gradle">

    <show-structure for="chapter" depth="2"/>

    <link-summary>Learn how to add Ktor Server dependencies to an existing Gradle/Maven project.</link-summary>

    <p>
        In this topic, we'll show you how to add dependencies required for Ktor Server to an existing
        Gradle/Maven project.
    </p>

    <chapter title="Configure the repositories" id="repositories">
        <p>
            Before adding Ktor dependencies, you need to configure the repositories for this project:
        </p>
        <list>
            <li>
                <p>
                    <control>Production</control>
                </p>
                <p>
                    Production releases of Ktor are available in the Maven central repository.
                    You can declare this repository in your build script as follows:
                </p>
                <tabs group="languages">
                    <tab title="Gradle (Kotlin)" group-key="kotlin">
                        <code-block lang="Kotlin">
                            repositories {
                                mavenCentral()
                            }
                        </code-block>
                    </tab>
                    <tab title="Gradle (Groovy)" group-key="groovy">
                        <code-block lang="Groovy">
                            repositories {
                                mavenCentral()
                            }
                        </code-block>
                    </tab>
                    <tab title="Maven" group-key="maven">
                        <note>
                            <p>
                                You don't need to add the Maven central repository in the <path>pom.xml</path> file since your project inherits the central repository from
                                <a href="https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#super-pom">Super POM</a>.
                            </p>
                        </note>
                    </tab>
                </tabs>
            </li>
            <li>
                <p>
                    <control>Early Access Program (EAP)</control>
                </p>
                <p>
                    To get access to the <a href="https://ktor.io/eap/">EAP</a> versions of Ktor, you need to reference the <a href="https://redirector.kotlinlang.org/maven/ktor-eap/io/ktor/">Space repository</a>:
                </p>
                <tabs group="languages">
                    <tab title="Gradle (Kotlin)" group-key="kotlin">
                        <code-block lang="Kotlin">
                            repositories {
                                maven {
                                    url = uri("https://redirector.kotlinlang.org/maven/ktor-eap")
                                }
                            }
                        </code-block>
                    </tab>
                    <tab title="Gradle (Groovy)" group-key="groovy">
                        <code-block lang="Groovy">
                            repositories {
                                maven {
                                    url "https://redirector.kotlinlang.org/maven/ktor-eap"
                                }
                            }
                        </code-block>
                    </tab>
                    <tab title="Maven" group-key="maven">
                        <code-block lang="XML">
                            <![CDATA[
                            <repositories>
                                <repository>
                                    <id>ktor-eap</id>
                                    <url>https://redirector.kotlinlang.org/maven/ktor-eap</url>
                                </repository>
                            </repositories>
                            ]]>
                        </code-block>
                    </tab>
                </tabs>
                <p>
                    Note that Ktor EAPs might require the <a href="https://redirector.kotlinlang.org/maven/dev">Kotlin dev repository</a>:
                </p>
                <tabs group="languages">
                    <tab title="Gradle (Kotlin)" group-key="kotlin">
                        <code-block lang="Kotlin">
                            repositories {
                                maven {
                                    url = uri("https://redirector.kotlinlang.org/maven/dev")
                                }
                            }
                        </code-block>
                    </tab>
                    <tab title="Gradle (Groovy)" group-key="groovy">
                        <code-block lang="Groovy">
                            repositories {
                                maven {
                                    url "https://redirector.kotlinlang.org/maven/dev"
                                }
                            }
                        </code-block>
                    </tab>
                    <tab title="Maven" group-key="maven">
                        <code-block lang="XML">
                            <![CDATA[
                            <repositories>
                                <repository>
                                    <id>ktor-eap</id>
                                    <url>https://redirector.kotlinlang.org/maven/dev</url>
                                </repository>
                            </repositories>
                            ]]>
                        </code-block>
                    </tab>
                </tabs>
            </li>
        </list>
    </chapter>


    <chapter title="Add dependencies" id="add-ktor-dependencies">
        <chapter title="Core dependencies" id="core-dependencies">
            <p>
                Every Ktor application requires at least the following dependencies:
            </p>
            <list>
                <li>
                    <p>
                        <code>ktor-server-core</code>: contains core Ktor functionality.
                    </p>
                </li>
                <li>
                    <p>
                        A dependency for an <a href="server-engines.md">engine</a> (for example, <code>ktor-server-netty</code>).
                    </p>
                </li>
            </list>
            <p>
                For different platforms, Ktor provides platform-specific artifacts with suffixes such as <code>-jvm</code>, for example, <code>ktor-server-core-jvm</code> or <code>ktor-server-netty-jvm</code>.
                Note that Gradle resolves artifacts appropriate for a given platform while Maven doesn't support this capability.
                This means that for Maven you need to add a platform-specific suffix manually.
                The <code>dependencies</code> block for a basic Ktor application might look as follows:
            </p>
            <tabs group="languages">
                <tab title="Gradle (Kotlin)" group-key="kotlin">
                    <code-block lang="Kotlin">
                        dependencies {
                            implementation("io.ktor:ktor-server-core:%ktor_version%")
                            implementation("io.ktor:ktor-server-netty:%ktor_version%")
                        }
                    </code-block>
                </tab>
                <tab title="Gradle (Groovy)" group-key="groovy">
                    <code-block lang="Groovy">
                        dependencies {
                            implementation "io.ktor:ktor-server-core:%ktor_version%"
                            implementation "io.ktor:ktor-server-netty:%ktor_version%"
                        }
                    </code-block>
                </tab>
                <tab title="Maven" group-key="maven">
                    <code-block lang="XML">
                <![CDATA[
                        <dependencies>
                            <dependency>
                                <groupId>io.ktor</groupId>
                                <artifactId>ktor-server-core-jvm</artifactId>
                                <version>%ktor_version%</version>
                            </dependency>
                            <dependency>
                                <groupId>io.ktor</groupId>
                                <artifactId>ktor-server-netty-jvm</artifactId>
                                <version>%ktor_version%</version>
                            </dependency>
                        </dependencies>
                        ]]>
                </code-block>
                </tab>
            </tabs>
        </chapter>
        <chapter title="Logging dependency" id="logging-dependency">
            <p>
                Ktor uses SLF4J API as a facade for various logging frameworks (for example, Logback or Log4j) and allows you to log application events.
                To learn how to add the required artifacts, see <a href="server-logging.md" anchor="add_dependencies"/>.
            </p>
        </chapter>
        <chapter title="Plugin dependencies" id="plugin-dependencies">
            <p>
                <a href="server-plugins.md">Plugins</a> that extend Ktor functionality might require additional dependencies.
                You can learn more from corresponding topics.
            </p>
        </chapter>
    </chapter>

    <var name="target_module" value="server"/>
    <chapter title="Ensure Ktor version consistency" id="ensure-version-consistency">
        <chapter id="using-gradle-plugin" title="Using the Ktor Gradle plugin">
            <p>
                Applying the <a href="https://github.com/ktorio/ktor-build-plugins">Ktor Gradle plugin</a>
                implicitly adds the Ktor BOM dependency and allows you to ensure that all Ktor dependencies are at
                the same version. In this case, you no longer need to specify a version when depending on Ktor
                artifacts:
            </p>
            <tabs group="languages">
                <tab title="Gradle (Kotlin)" group-key="kotlin">
                    <code-block lang="Kotlin">
                        plugins {
                            // ...
                            id("io.ktor.plugin") version "%ktor_version%"
                        }
                        dependencies {
                            implementation("io.ktor:ktor-%target_module%-core")
                            // ...
                        }
                    </code-block>
                </tab>
                <tab title="Gradle (Groovy)" group-key="groovy">
                    <code-block lang="Groovy">
                        plugins {
                            // ...
                            id "io.ktor.plugin" version "%ktor_version%"
                        }
                        dependencies {
                            implementation "io.ktor:ktor-%target_module%-core"
                            // ...
                        }
                    </code-block>
                </tab>
            </tabs>
        </chapter>
        <chapter id="using-version-catalog" title="Using the published version catalog">
            <p>
                You can also centralize Ktor dependency declarations by using a published version catalog.
                This approach provides the following benefits:
            </p>
            <list id="published-version-catalog-benefits">
                <li>
                    Eliminates the need to declare Ktor versions manually in your own catalogs.
                </li>
                <li>
                    Exposes every Ktor module under a single namespace.
                </li>
            </list>
            <p>
                To declare the catalog, in
                <path>settings.gradle.kts</path>
                create a version catalog with your chosen name:
            </p>
            <code-block lang="kotlin">
                dependencyResolutionManagement {
                    versionCatalogs {
                        create("ktorLibs") {
                            from("io.ktor:ktor-version-catalog:%ktor_version%")
                        }
                    }
                }
            </code-block>
            <p>
                You can then add dependencies in your module’s
                <path>build.gradle.kts</path>
                by referencing the catalog name:
            </p>
            <code-block lang="kotlin">
                dependencies {
                    implementation(ktorLibs.%target_module%.core)
                    // ...
                }
            </code-block>
        </chapter>
    </chapter>


    <chapter title="Create an entry point for running an application" id="create-entry-point">
        <p>
            <a href="server-run.md">Running</a> a Ktor server using Gradle/Maven depends on the way used to <a href="server-create-and-configure.topic">create a server</a>.
            You can specify the application main class in one of the following ways:
        </p>
        <list>
            <li>
                <p>
                    If you use <a href="server-create-and-configure.topic" anchor="embedded-server">embeddedServer</a>, specify the main class as follows:
                </p>
                <tabs group="languages">
                    <tab title="Gradle (Kotlin)" group-key="kotlin">
                        <code-block lang="Kotlin">
                            application {
                                mainClass.set("com.example.ApplicationKt")
                            }
                        </code-block>
                    </tab>
                    <tab title="Gradle (Groovy)" group-key="groovy">
                        <code-block lang="Groovy">
                            application {
                                mainClass = "com.example.ApplicationKt"
                            }
                        </code-block>
                    </tab>
                    <tab title="Maven" group-key="maven">
                        <code-block lang="XML">
                <![CDATA[
                            <properties>
                                <main.class>com.example.ApplicationKt</main.class>
                            </properties>
                            ]]>
                </code-block>
                    </tab>
                </tabs>
            </li>
            <li>
                <p>
                    If you use <a href="server-create-and-configure.topic" anchor="engine-main">EngineMain</a>, you need to configure it as the main class.
                    For Netty, it will look as follows:
                </p>
                <tabs group="languages">
                    <tab title="Gradle (Kotlin)" group-key="kotlin">
                        <code-block lang="Kotlin">
                            application {
                                mainClass.set("io.ktor.server.netty.EngineMain")
                            }
                        </code-block>
                    </tab>
                    <tab title="Gradle (Groovy)" group-key="groovy">
                        <code-block lang="Groovy">
                            application {
                                mainClass = "io.ktor.server.netty.EngineMain"
                            }
                        </code-block>
                    </tab>
                    <tab title="Maven" group-key="maven">
                        <code-block lang="XML">
                <![CDATA[
                            <properties>
                                <main.class>io.ktor.server.netty.EngineMain</main.class>
                            </properties>
                            ]]>
                </code-block>
                    </tab>
                </tabs>
            </li>
        </list>
        <note>
            <p>
                If you are going to package your application as a Fat JAR, you also need to take into account the way used to create a server when configuring corresponding plugins.
                Learn more from the following topics:
            </p>
            <list>
                <li>
                    <p>
                        <a href="server-fatjar.md"/>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="maven-assembly-plugin.md"/>
                    </p>
                </li>
            </list>
        </note>
    </chapter>
</topic>
