<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Welcome"
       id="welcome">
    <section-starting-page>
        <title>Ktor Documentation</title>
        <description>
            Ktor is a framework for building asynchronous server-side and client-side applications with ease.
        </description>

        <spotlight>
            <a href="server-create-a-new-project.topic" type="server"
               summary="Learn how to create, run and test a server application with Ktor.">
                Get started with Ktor Server
            </a>
            <a href="client-create-new-application.topic" type="cross-platform"
               summary="Learn how to create, run and test a client application with Ktor.">
                Get started with Ktor Client
            </a>
        </spotlight>

        <primary>
            <title>Ktor Server</title>
            <a href="server-requests-and-responses.topic">
                Handle requests and generate responses
            </a>
            <a href="server-create-restful-apis.topic">Create a RESTful API</a>
            <a href="server-create-website.topic">Create a website</a>
            <a href="server-create-websocket-application.topic">
                Create a WebSocket application
            </a>
            <a href="server-integrate-database.topic">Integrate a database</a>
        </primary>
        <secondary></secondary>
        <misc>
            <links narrow="true">
                <group>
                    <title>Server configuration</title>
                    <a href="server-create-a-new-project.topic"/>
                    <a href="server-dependencies.topic"/>
                    <a href="server-create-and-configure.topic"/>
                    <a href="server-configuration-code.topic"/>
                    <a href="server-configuration-file.topic"/>
                    <a href="server-plugins.md"/>
                </group>
                <group>
                    <title>Routing</title>
                    <a href="server-routing.md"/>
                    <a href="server-resources.md"/>
                    <a href="server-application-structure.md"/>
                    <a href="server-requests.md"/>
                    <a href="server-responses.md"/>
                    <a href="server-static-content.md"/>
                </group>
                <group>
                    <title>Plugins</title>
                    <a href="server-serialization.md"/>
                    <a href="server-templating.md"/>
                    <a href="server-auth.md"/>
                    <a href="server-sessions.md"/>
                    <a href="server-websockets.md"/>
                    <a href="sse_server.md"/>
                    <a href="server-swagger-ui.md"/> / <a href="server-openapi.md"/>
                    <a href="server-custom-plugins.md"/>
                </group>
                <group>
                    <title>Run, debug and test</title>
                    <a href="server-run.md"/>
                    <a href="server-auto-reload.topic"/>
                    <a href="server-testing.md"/>
                </group>
                <group>
                    <title>Deployment</title>
                    <a href="server-fatjar.md">Creating Fat JARs</a>
                    <a href="server-war.md"/>
                    <a href="graalvm.md"/>
                    <a href="docker.md"/>
                    <a href="google-app-engine.md"/>
                    <a href="heroku.md"/>
                </group>
            </links>
            <cards>
                <title>Ktor Client</title>
                <a href="client-create-new-application.topic"
                   summary="Create a client application with Ktor.">
                    Create a client application
                </a>
                <a href="client-create-multiplatform-application.md"
                   summary="Create a Kotlin Multiplatform Mobile application and learn how to make requests and receive responses with the Ktor Client.">
                    Create a cross-platform mobile application
                </a>
            </cards>
            <links narrow="true">
                <group>
                    <title>Client setup</title>
                    <a href="client-create-new-application.topic"/>
                    <a href="client-dependencies.md"/>
                    <a href="client-create-and-configure.md"/>
                    <a href="client-engines.md"/>
                    <a href="client-plugins.md"/>
                </group>
                <group>
                    <title>Requests</title>
                    <a href="client-requests.md"/>
                    <a href="client-resources.md"/>
                    <a href="client-default-request.md"/>
                    <a href="client-request-retry.md"/>
                </group>
                <group>
                    <title>Responses</title>
                    <a href="client-responses.md"/>
                    <a href="client-response-validation.md"/>
                </group>
                <group>
                    <title>Plugins</title>
                    <a href="client-auth.md"/>
                    <a href="client-cookies.md"/>
                    <a href="client-content-encoding.md"/>
                    <a href="bom-remover.md"/>
                    <a href="client-caching.md"/>
                    <a href="client-websockets.md"/>
                    <a href="sse_client.md"/>
                    <a href="client-custom-plugins.md"/>
                </group>
                <group>
                    <title>Testing</title>
                    <a href="client-testing.md"/>
                </group>
            </links>
            <cards>
                <title>Integrations</title>
                <a href="tutorial-first-steps-with-kotlin-rpc.topic"/>
            </cards>
        </misc>

    </section-starting-page>
</topic>