<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Welcome"
       id="welcome">

    <img src="ktor_logo.svg" alt="Ktor logo" width="306" height="127"/>
    <p>
        Ktor is a framework to easily build connected applications – web applications, HTTP services, mobile and browser applications.
        Modern connected applications need to be asynchronous to provide the best experience to users, and Kotlin coroutines provide
        awesome facilities to do it in an easy and straightforward way.
        The goal of Ktor is to provide an end-to-end multiplatform framework for connected applications.
    </p>

    <tabs>
        <tab title="Ktor Server">
            <list columns="2">
                <li>
                    <p>
                        <b>
                            Getting started
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <p>
                                <a href="intellij-idea.topic"/>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="creating_http_apis.md"/>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="creating_interactive_website.md"/>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="creating_web_socket_chat.md"/>
                            </p>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Configuring a server
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="server-dependencies.topic"/>
                        </li>
                        <li>
                            <a href="create_server.topic"/>
                        </li>
                        <li>
                            <a href="Configuration-code.topic">Configuring a server in code</a> or in a <a href="Configuration-file.topic">file</a>
                        </li>
                        <li>
                            <a href="Plugins.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Routing
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="Routing_in_Ktor.md"/>
                        </li>
                        <li>
                            <a href="type-safe-routing.md"/>
                        </li>
                        <li>
                            <a href="Structuring_Applications.md"/>
                        </li>
                        <li>
                            <a href="requests.md"/>
                        </li>
                        <li>
                            <a href="responses.md"/>
                        </li>
                        <li>
                            <a href="Serving_Static_Content.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Plugins
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="serialization.md"/>
                        </li>
                        <li>
                            <a href="Templating.md"/>
                        </li>
                        <li>
                            <a href="authentication.md"/>
                        </li>
                        <li>
                            <a href="sessions.md"/>
                        </li>
                        <li>
                            <a href="websocket.md"/>
                        </li>
                        <li>
                            <a href="swagger-ui.md"/> / <a href="openapi.md"/>
                        </li>
                        <li>
                            <a href="custom_plugins.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Running, debugging, and testing
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="running.md"/>
                        </li>
                        <li>
                            <a href="Auto_reload.topic"/>
                        </li>
                        <li>
                            <a href="Testing.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Deployment
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="fatjar.md">Creating Fat JARs</a>
                        </li>
                        <li>
                            <a href="war.md"/>
                        </li>
                        <li>
                            <a href="Graalvm.md"/>
                        </li>
                        <li>
                            <a href="docker.md"/>
                        </li>
                        <li>
                            <a href="google-app-engine.md"/>
                        </li>
                        <li>
                            <a href="heroku.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>
            </list>
        </tab>
        <tab title="Ktor Client">
            <list columns="2">
                <li>
                    <p>
                        <b>
                            Getting started
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <p>
                                <a href="getting_started_ktor_client.topic"/>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="getting_started_ktor_client_chat.md"/>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="getting_started_ktor_client_multiplatform_mobile.md"/>
                            </p>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Setting up the client
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="client-dependencies.md"/>
                        </li>
                        <li>
                            <a href="create-client.md"/>
                        </li>
                        <li>
                            <a href="http-client_engines.md"/>
                        </li>
                        <li>
                            <a href="http-client_plugins.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Requests
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="request.md"/>
                        </li>
                        <li>
                            <a href="type-safe-request.md"/>
                        </li>
                        <li>
                            <a href="default-request.md"/>
                        </li>
                        <li>
                            <a href="client_retry.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Responses
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="response.md"/>
                        </li>
                        <li>
                            <a href="response-validation.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Plugins
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="serialization-client.md"/>
                        </li>
                        <li>
                            <a href="auth.md"/>
                        </li>
                        <li>
                            <a href="http-cookies.md"/>
                        </li>
                        <li>
                            <a href="content-encoding.md"/>
                        </li>
                        <li>
                            <a href="bom-remover.md"/>
                        </li>
                        <li>
                            <a href="client-caching.md"/>
                        </li>
                        <li>
                            <a href="websocket_client.md"/>
                        </li>
                        <li>
                            <a href="client-custom-plugins.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        <b>
                            Testing
                        </b>
                    </p>
                    <list style="none">
                        <li>
                            <a href="http-client_testing.md"/>
                        </li>
                        <li>

                        </li>
                    </list>
                </li>
            </list>
        </tab>
    </tabs>

    <p>
        <b><a href="https://api.ktor.io/">API Docs</a></b>
    </p>
    <p>
        <b><a href="https://github.com/mjovanc/awesome-ktor">Community Resources</a></b>
    </p>
</topic>
