<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Welcome"
       id="welcome">
    <section-starting-page>
        <title>Ktor Documentation</title>
        <description>
            Ktor is a framework for building asynchronous server-side and client-side applications with ease.
        </description>

        <spotlight>
            <a href="intellij-idea.topic" type="server"
               summary="Learn how to create, run and test a server application with Ktor.">
                Get started with Ktor Server
            </a>
            <a href="getting_started_ktor_client.topic" type="cross-platform"
               summary="Learn how to create, run and test a client application with Ktor.">
                Get started with Ktor Client
            </a>
        </spotlight>

        <primary>
            <title>Ktor Server</title>
            <a href="creating_http_apis.md"
               summary="Learn how routing and serialization work in Ktor by creating an HTTP API.">
                Create an HTTP API
            </a>
            <a href="creating_interactive_website.md"
               summary="Discover the process of turning a static website into an interactive one using the StaticContent and Freemarker plugins.">
                Create an interactive website
            </a>
            <a href="creating_web_socket_chat.md"
               summary="Create a chat application with the WebSockets plugin.">
                Create a server chat application
            </a>
        </primary>
        <secondary></secondary>
        <misc>
            <links narrow="true">
                <group>
                    <title>Server configuration</title>
                    <a href="server-dependencies.topic"/>
                    <a href="create_server.topic"/>
                    <a href="Configuration-code.topic"/>
                    <a href="Configuration-file.topic"/>
                    <a href="Plugins.md"/>
                </group>
                <group>
                    <title>Routing</title>
                    <a href="Routing_in_Ktor.md"/>
                    <a href="type-safe-routing.md"/>
                    <a href="Structuring_Applications.md"/>
                    <a href="requests.md"/>
                    <a href="responses.md"/>
                    <a href="Serving_Static_Content.md"/>
                </group>
                <group>
                    <title>Plugins</title>
                    <a href="serialization.md"/>
                    <a href="Templating.md"/>
                    <a href="authentication.md"/>
                    <a href="sessions.md"/>
                    <a href="websocket.md"/>
                    <a href="swagger-ui.md"/> / <a href="openapi.md"/>
                    <a href="custom_plugins.md"/>
                </group>
                <group>
                    <title>Run, debug and test</title>
                    <a href="running.md"/>
                    <a href="Auto_reload.topic"/>
                    <a href="Testing.md"/>
                </group>
                <group>
                    <title>Deployment</title>
                    <a href="fatjar.md">Creating Fat JARs</a>
                    <a href="war.md"/>
                    <a href="Graalvm.md"/>
                    <a href="docker.md"/>
                    <a href="google-app-engine.md"/>
                    <a href="heroku.md"/>
                </group>
            </links>
            <cards>
                <title>Ktor Client</title>
                <a href="getting_started_ktor_client_chat.md"
                   summary="Create a console chat application with the WebSockets plugin.">
                    Create a chat client application
                </a>
                <a href="getting_started_ktor_client_multiplatform_mobile.md"
                   summary="Create a Kotlin Multiplatform Mobile application and learn how to make requests and receive responses with the Ktor Client.">
                    Create a cross-platform mobile application
                </a>
            </cards>
            <links narrow="true">
                <group>
                    <title>Client setup</title>
                    <a href="client-dependencies.md"/>
                    <a href="create-client.md"/>
                    <a href="http-client_engines.md"/>
                    <a href="http-client_plugins.md"/>
                </group>
                <group>
                    <title>Requests</title>
                    <a href="request.md"/>
                    <a href="type-safe-request.md"/>
                    <a href="default-request.md"/>
                    <a href="client_retry.md"/>
                </group>
                <group>
                    <title>Responses</title>
                    <a href="response.md"/>
                    <a href="response-validation.md"/>
                </group>
                <group>
                    <title>Plugins</title>
                    <a href="auth.md"/>
                    <a href="http-cookies.md"/>
                    <a href="content-encoding.md"/>
                    <a href="client-caching.md"/>
                    <a href="websocket_client.md"/>
                    <a href="client-custom-plugins.md"/>
                </group>
                <group>
                    <title>Testing</title>
                    <a href="http-client_testing.md"/>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>