plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "com.example.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
}
