ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.example.ApplicationKt.main ]
    }
}

jwt {
    domain = "http://0.0.0.0:8080/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
