plugins {
    id 'org.gretty' version '3.0.6'
    id 'org.jetbrains.kotlin.jvm'
    id 'war'
}

gretty {
    contextPath = '/'
    logbackConfigFile = 'src/main/resources/logback.xml'
}

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
}

task run

afterEvaluate {
    run.dependsOn(tasks.findByName("appRun"))
}
