<templateSet group="Stardust">
  <template name="KTORF" value="[//]: # (title: $TITLE$)&#10;&#10;## Feature &#10;&#10;$END$ &#10;&#10;## Description&#10;&#10;## Usage&#10;&#10;### Artifacts&#10;&#10;The following artifact(s) need to be included in the build script to use this feature&#10;&#10;&lt;tabs&gt;&#10;    &lt;tab title=&quot;Gradle (Groovy)&quot;&gt;&#10;        &lt;code style=&quot;block&quot; lang=&quot;Groovy&quot; title=&quot;Sample&quot;&gt;&#10;        implementation &quot;io.ktor.features.$ARTIFACT$:$VERSION$&quot;&#10;        &lt;/code&gt;&#10;    &lt;/tab&gt;&#10;    &lt;tab title=&quot;Gradle (Kotlin)&quot;&gt;&#10;        &lt;code style=&quot;block&quot; lang=&quot;Kotlin&quot; title=&quot;Sample&quot;&gt;&#10;            implementation(&quot;io.ktor.features.$ARTIFACT$:$VERSION$&quot;)&#10;        &lt;/code&gt;&#10;    &lt;/tab&gt;&#10;    &lt;tab title=&quot;Maven&quot;&gt;&#10;        &lt;code style=&quot;block&quot; lang=&quot;XML&quot; title=&quot;Sample&quot;&gt;&#10;        &lt;![CDATA[        &#10;            &lt;dependency&gt;&#10;                &lt;scope&gt;compile&lt;/scope&gt;&#10;                &lt;groupId&gt;io.ktor&lt;/groupId&gt;&#10;                &lt;artifactId&gt;$ARTIFACT$&lt;/artifactId&gt;&#10;                &lt;version&gt;$VERSION$&lt;/version&gt;&#10;            &lt;/dependency&gt;&#10;        ]]&gt;&#10;        &lt;/code&gt;&#10;   &lt;/tab&gt;&#10;&lt;/tabs&gt;&#10;&#10;## Options&#10;&#10;" description="Ktor Feature" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARTIFACT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="KTORNO" value="`$FEATURE$` does not provide any additional configuration options.&#10;" description="Ktor No Additional Options" toReformat="false" toShortenFQNames="true">
    <variable name="FEATURE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>